ุจุง ุจุฑุฌุงู ููุณุงู ุฎูุจ ุงุฒ ููุช ฺฏุฑูุชู ,
ุฎูพุงุฑุณ ู ูุจุตุงุฏุฑ ู ุดูพูุง ู ูููุงุฏ ู ููู ููพุงุฑุณ ูุชุฌุงุฑุช  ุจุนุฏ ุงุฒ ุจุฑุฌุงู ูุทุน ุงู ูุง ูู ุงุตุงูู ฺฉูุฏ ุจู ุฎูุฏุฑููุง ,
ทฐฐ ,
ุจุฑูุงูู ููุชฺฏ ุงุญุง ุจุฑุฌุงู: ุดูุจู: ุจู ุชูุงูู ุฎู ูุฒุฏฺฉู. ฺฉุดูุจู: ูุชุงุณูุงูู ุฏูุฑ ุดุฏู. ุฏูุดูุจู: ุฎูุดุจุฎุชุงูู ุฏูุจุงุฑู ูุฒุฏฺฉ ุดุฏู. ุณู ุดูุจู: ุฏู ุทุฑู ุขูุงุฏู ุงูุถุง ูุณุชู. ฺูุงุฑุดูุจู: ูู ูุดุฏุ ุญุณู ูุช ูุฏุฏู. ูพูุฌุดูุจู: ฺฉ ูุฏู ุฏฺฏุฑ ูุงูุฏู. ุฌูุนู: ุจุฑุง ุงุณุชุฑุงุญุช ู ูุธุงูุช ู ูุดูุฑุช ุจุฑูฺฏุฑุฏู. ,
ุณูู ฺูุงุฑุดูุจู โุงุญุชูุงูุง ุจุงุฒ ูุดู ุจู ูุธุฑ ุฎูุฏู ุญูุงู 50500 ุจุงุฒ ุจุดู ุงูุจุชู ุฌู ฺฉู ุจุงุฒุงุฑ ูู ูููู. ูุฌูุน  ุนุงุฏ ุณุงูุงูู ุฑู ุชู ฺฏูฺฏู ุณุฑฺ ฺฉู ฺฉุงููุง ูุชูุฌู ูุด ุฑุงุฌุจ ฺู ฺุฒูุง ุชุตูู ฺฏุฑ ู ฺฉููุฏ ,
ฺุฑุง ูู ูฺฉุฑ ูฺฉูู ฺฉู ุงฺฉุซุฑ ุบุฑุจ ุจู ุงุชูุงู ุณูุงูุฏุงุฑุงู ุดุณุชุง ุจุฒุฑฺฏ ุฒุฑ ฒฐ ุณุงู ุณู ุฏุงุฑู ูุงูุนุง ฺุฑุง ,
ุจุงุฒุงุฑ ุฏูุงุฑ ููุดู ุชุงุฑุฎ ุจุงููุด ุชุฑู ุจูุฏู ุงุณุช ูุฐุง ุตุจุญ ฺฉู ูุฒูู ุดุฏ ุนุงููุงู ุจุงุฏ ููููุฏ ูุฏ ุจู ุจุฑุฌุงู ูพฺุฏู ุงุณุช ฺุทูุฑ ฺฉู ุจุนุฏ ุจุงุฒุงุฑ ุจูุฑุณ ุฎุจุฑุง ุงููุฏ ู ุงูุดุงุงููู ุงุฒ ุงููุฌุง ฺฉู ุฎูุฏุฑู ุณูู ุจุดุฏุช ุฎุจุฑ ุงุณุช ุดูุจู ุงุฒ ุตูุฑ ุชุงุจูู ุจู ุณุฑุนุช ุจู ุณูุช ูุซุจุช ูพูุฌ ุฎูุงูุฏ ุฑูุชุูุจุงุฑฺฉ ุณูุงูุฏุงุฑุงู ุนุฒุฒ. ,
ุจุงฺฉุณ ููุงููุช ุณูฺฏู ุจุฑุง ุดุณุชุง ุฏุฑ ููุช ฑฐต ุดฺฉุณุช ุงู ูุญุฏูุฏู ุฑุดุฏ ุชุง ฑดฐ ุฑู ุฏุฑ ุฏุณุชุฑุณ ู ุฏุฑ ุตูุฑุช  ุงุตูุงุญ ูู ุชุง นน ุชููุงู ุฏุฏู ุฎูุงูุฏ ุดุฏ ,
ููุฏููู ฺุฑุง ูู ููุด ุจู ูุธุฑู ูุฑุณู ,
ููโุงูููโุจุงุฑโโูุฎูุงูโุจุฎุฑูโุชุงุฒูโูุงุฑุฏูโุฏูโุชููโุฏุงุฑูโฺโุจุฎุฑูโูุทูุงโุฑุงูููุงโฺฉูุฏ ,
ุฌูููุฑ  ู ุจูุฒูุง  ู ููุฏุฑฺ ูฺฏ ุงุฑููพุง ู ุชู ูุงุฑู  ุชุฑฺฉููุฏู. ุงูุจุงูพู  ูู ูุทุน ุดุฏู ูุตู ุจุนุฏ ุฑุฆุงู ูุณุชุด ,
ฺฉุฏูุง ,  ฺฏุฑูู ูุงุณุชฺฉ ุชู ุจุฑฺฏุดุช ุจุนุฏ ุดุงุฎุต ุจู ุณูุช ุจุงูุงุโฺฏุฑูู ุงูู ูุณุช ุจุฑุง ุฑุดุฏ ,
ุณูุงูโููโุชุงุฒูโุงูููโุจุงุฑโูุฎูุงูโุจุฎุฑูโูโุจุฎุฑูโูุทูุงโุฑุงูููุงโฺฉูุฏ ,
ุณูุงู  ุญุฌู ูุฎูุฑุฏู ุจุงูุง ุฑูุชู ู ูพูู ุชูุด ูุจูุฏู  ููุท ุจูุงุณุทู ุฎูุฏุฑุฏูุง ุจุงูุง ุฑูุชู ุงูุงู ุฏุงุฑู ุญุฌู ูุฎูุฑู ุจุงูุงุชุฑู ุญุฌู ฒ ุณุงูุด!!! ฺ ุฑู ุฎุงู ฺฉููุ ูฺฏู ูพูู ุชูุด ุจูุฏูุ ูุจูุง ุงูู ุจุงูุงูุง ุฎุงู ฺฉุฑุฏู ุจูุฏู ุงูุงู ุจุงุฏ ุจุฑู ุจุงูุง ูุฑูุฏ ูพููุ ุญุฌู ูุดฺฉูฺฉุ ู ูพูู ููุดููุฏ ุฏุงุดุชู ุงฺฏู ูู ุดูุจู ููู ุจุดู ุจู ุฒูุฑ ูฺฏูุด ุฏุงุดุชู ุจุง ุงู ุญุฌู ู ูุฑูุฏ ูพูู ุจุงุฏ ุจฺฉููู ุจุฑู ุชุง ฒฐ ุฑูุฒ ุตู ุฎุฑุฏ ุณูฺฏู ุจุดู ,
ฺฉุงูุงูุฒู ุณูู  ุญุฏ ุถุฑุฑ : 1300  ุญุฏ ุณูุฏ ุงูู :1570 ุชููู ,  ูุทูุง ุชุญูู ุจุง ูููุฏุงุฑุจุฒุงุฒู ,
ุขุฏู ุจุงุฏ ุดููููุจ ุฑุง ุจูุฏูู ุงูุณููููุณ ุงูููุฑูุฒ ุฑูุชู ุจุฏูู ุขูู ฺฏุฐุดูููููุช ุชูุงู ฺฉูุฏ  ูุจ ููููููุฑุฏุงโฆ ุจ ููููููููุฑุฏุง ... ูฺฉููููุฑ ฺฉูุฏ ฺฉ ุฑูุฒู ุฏฺฏูุฑ ุงุณุชโฆ  ูุฑุฏุงุชุงู ุทูุงโจ ุดุจ ุฎูุด ุฏูุณุชุงูโค ,
ุจููุฏ ูุฏุช ูุง ุจุฏูู ุชูุฌู ุจู ูุซุจุช ููู ูุง ุชุง ุญุฏุงูู 4 ุชููู ูฺฏู ุฏุงุฑูุฏ ฺฉูุชุงู ูุฏุช ูุง ฺฉู ุงูุฑูุฒ ูุฑูุฎุชู ุชู 1200 ู ุชููู ูุฑูุฏ ูุฌุฏุฏ ุฑู ุจุฑุฑุณ ฺฉูู 1200 ุญูุงุช ูู ุงุณุชุงุชฺฉ ู ฺฉู ุงุจุฑ ฺฉููู ,
ุจุง ุงู ุญุฌู ู ฺฉูุฏู ู ุงุตูุงุญ ุฏุฏู ูุดู. ,
ุจู ูุฒุงุฑ ู ุฏูุณุช ู ููุชุงุฏ ููุฑูุฎุชูุด ฺฉูุชุฑ ุงุฒ ุฏู ูุฒุงุฑ ูู ูููุฑูุดู ู ุฐุฑู ูุฌูุฏ ุฏุงุดุชู ุจุงุดู ุญุงูุง ู  ุฎุงู ฺฉู ููุณุงู ุจฺฏุฑ ,
ao33ao33 ุจุง ุชุดฺฉุฑ ูุฑุงูุงู ูุทู ููู ุชุงุฏ ฺฉู ุฌูุช ุฏูุจุงู ฺฉุฑุฏู ูุงูุนุง ฺฉุงุฑุช ุฏุฑุณุชู ุฎุฏุง ุญูุธุช ฺฉูู ,
ุขฺุงูุณ ูุนุงู ูุจูุฏู ุฏุณุชฺฏุงูโูุง ุชููุฏ ุณุงูุชุฑููฺ ุฏุฑ ูุทูุฒ ุชุงุฏ ฺฉุฑุฏ  ๐นุขฺุงูุณ ุจูโุงูููู ุงูุฑฺ ุงุชู ุฏุฑ ฺฏุฒุงุฑุด ุงุนูุงู ฺฉุฑุฏ ุจุงุฒุฑุณุงู ุขฺุงูุณ ุฏุฑ ุชุงุฏ ฺฉุฑุฏูุฏ ฺฉู ููู ุฏุณุชฺฏุงูโูุง ุชููุฏ ูุทุนุงุช ุณุงูุชุฑููฺ ุจู ุดฺฉู ููุฑ ู ููู ุดุฏู ุฏุฑ ุณุงุช ูุทูุฒ ุจุงู ูุงูุฏู ู ุจูุงุจุฑุงู ูฺ ูุนุงูุช ูุฏุงุดุชูโุงูุฏ. ,
ุฑุฒุด  ุฑุฒุด ,  ุงุญุชูุงูุด ุฒุงุฏู ุดูุจู ุตู ุฎุฑุฏ ุจุดู ู ุชุง ณฑฐุชููู ุจุฑู ุจุงูุง ู ุจุนุฏุด ุงุตูุงุญ ฺฉูู ,
ุณูุงู ุฏูุณุชุงู ููุงููฺฏ ฺฉูู ุดูุจู ุชู ู ุณุงุนุช ูุดุฎุต ุจุง ูู ุณูฺฏู ุฎุฑุฏ ฺฉููู.ุณูู ุฑู ููู ุตู ุฎุฑุฏ ฺฉูู ,
ููุธูุฑู ฑณฐฐุจูุฏ ุจุงุฒุด ูฺฉูู ,
ุจุฒูุฏ ุขูุฑฺฉุง ุจุงููุด ูุงู ุณูพุงู ุฑุง ุงุฒูุณุช ุชุฑูุฑุณุช ุดุงู ุญุฐู ู ุจุฑุฌุงู ุฑุงุงูุถุง ุฎูุงููุฏฺฉุฑุฏ ุจู ููู ุฑุงุญุช. ๐ ,
ูู ฺฉู ุชูุงู ููุงุฏุซุงุฎุช ุงูุฌ ูุงูุฏ ูุจูู ุงูฺฏุงุฑ ุงู ุณูู ูฺ ููุช ููุฎุงุฏ ุฑุดุฏ ฺฉูู ุฎุจ ุฏูุณุชุงู ฺฉู ุงุทูุงุนุงุช ฺฉุงู ุงุฒ ุชุฎูู ุญููู ููุงุฏุซุงุฎุช ุฏุงุฑู ูุทูุง ูพฺฏุฑูุจู ููู ูุถุงู ุงุนูุงู ฺฉูู ุญุชูุง ุฑุณุฏฺฏ ูุจุงูุชุฎููู ุจุฑุฎูุฑุฏ ูุงููู ุฎูุงูุฏุดุฏ ฺุทูุฑูุดู ฺฉู ููุงุฏุซุงุฎุช ุจุฏูู ุงูุฒุงุด ุณุฑูุงู ุงุฒ1200ุชููู ุจุฑุณุฏ ุจู 150ุชูููุ ุฏูุณุชุงู ูุทูุง ูพฺฏุฑ ฺฉูุฏ ุงุฒุณุฑูุงู ุงุฒุฏุณุช ุฑูุชูุชูู ุฏูุงุน ฺฉูุฏ 2ุณุงูู ุงูุถุงุน ููุงุฏุซุงุฎุช ููู ุฌูุฑุณุช ,
ูุงูุนู ุจุง ูพุงุงู ุจุงูุง ด ูุฑูุด ุฏุฑ ูุซุจุช ฒ  ุุุ   ,
ุดูุจู ุตุจุญ ุจุง ูุซุจุช ุจุงุฒ ูุดู ู ุฑูุชู ุฑูุชู ุฑู ุจู ููู ุจุณุชู ุฎูุงูุฏ ุดุฏ ุดูุจู ู ฺฉุดูุจู ุงุตูุงุญ ุฑุฒ  ุฏุงุฑู ฺฉู ุดุงุฎุต ุจุฑุง ุฏูุดูุจู ููุงุณุจ ูุฑูุฏ ุฎูุงูุฏ ุจูุฏ  ,
ุฎูุฏุฑู ุฏุฑ ฺฉุงูุงู 150-400 ุจุนุฏ ุงุฒ ุฑุฒุด ุณุงู 99 ุงููุช ููุช 250 ุจู ุนููุงู ูุญุฏูุฏู ุจุฑฺฏุดุช ููู ู ูุฏูุงู ฺฉุงูุงู ุชุซุจุช ฺฉุงูู ุจุงูุง 250 ููุฑุงู ุจุง ุชุซุจุช ุดุงุฎุต 1500 ุนู ุงูุฏูุงุฑ ฺุงุฑุช ุฎุณุงูพุง ูู ุฏููุง ุฏุฑ ููุช 225 ุจู ููู ุดฺฉู ,
ุชุง ุชูุฏุฑููุง ูุณุชู ุจุฑุฌุงู ูพุฑุฌุงู!!!! ,
ููุช ุณูู ุณูฺฏู ูุซู ูุฑูุง ุชู ฺฉูุชุฑ ุงุฒ ฺฉูุงู ูพูุฌุงู ุฏุฑุตุฏ ุฑุดุฏ ูฺฉูู ูุทูุฆู ุจุงุดุฏ ุงู ุณูู ุจู ุงู ฺฉูฺฺฉ ูู ูุชููู ุฑุดุฏ ุฏุงุดุชู ุจุงุดู ,
ุงุณุฑ ุฌู ุจุงุฒุงุฑ ูู ูุดุฏ ฺฉ ุจุฑุฒู ุทุจู ุจุฑูุงูู ุณูู ุฌูุน ฺฉุฑุฏูุฏ ู ุงูุฑูุฒ ุจุฑุฏูุฏ ุจุฑุง ุตู ุฎุฑุฏ ู ุงูุดุงุงุงุงูู ฺฉ ุฎุฑู ,
ุฏุฑุตูุฑุช ุชุซุจุช ุฑู ฑทณ ุชุงฒฐต ูุงูุน ุฎุงุต ูพุด,ุฑู ูุฎูุงูุฏ ุจูุฏ ุงุนู ,
ุณูุงู ุฏูุณุชุงู ู ุงุณุงุชุฏ ุฎุงู ุฏุงุฑู ฺฉู ุณูู ุฎุง ุฏฺฏู ุจูุฑูุดู ููู  ููุฏูฺฏ ูุจุงููุฑ ุจุฎุฑู ุจุงูุงุด ูุฌูุน ุจุฑู ูุธุฑุชูู ฺูุ ,
ุจ ูุธุฑ ูุงุฏ ฺฉ ุขุฎุฑู ูุฑุตุช ุฎุฑุฏุด ุงูุฑูุฒ ุจูุฏ  ,  ูุซู ุงูฺฉู ุฑุฏู ุณูุงุฑุดุงุช ุฎุฑุฏ ูุฑูุด ุฏุงุฑู ุจุดุชุฑ ูุดู.& ,
ุงุฎุจุงุฑ ููู !!!! ฺฉุฌุง ุจูุฏ. ุตูุญู ุงูู ุฑูุงูุฑุฏ ุฑู ุจุจูุฏ ุงุฒ ุดุด ุชุง ุฎุจุฑ ุฏูุชุงุด ุฑุงุฌุน ุจู ุฎูุฏุฑู ูุณุช ู ูุฑ ุฏู ูู ูุซุจุช . ูุบู ูุงุฑุฏุงุช ุฎูุฏุฑู + ุขูุงุฏู ุดุฏู ูุงฺฏุฐุงุฑ 5 ุฏุฑุตุฏ ุงุฒ ุณูุงู ุฎูุฏุฑู ,
ููู ุจุง ุขูุง ููุฏ ูู ูุธุฑู ุงุญุชูุงู ุฒุงุฏ ููุงููุชูุง ูพุด ุฑูุดู ุจุฑุงุญุช ุฑุฏ ูฺฉูู ,  ููพูุชุง ,
ุจู ูุธุฑู ู ูพูุฌ ุฏุฑุตุฏ ุฏฺฏู ูพุงู ุจุงุฏ ุฑููุฏ ุตุนูุฏุด ุจูุชุฑู ูุธุฑุชูู ฺู ,
ุฎุงู ููู ุฑุงุญุช ุฑุงุญุช ุจุงุดู  ุฑุฒุด ฒ ุณุงูู ู ุนุฌุจ ุบุฑุจ ุณูุงู ุชููู ุดุฏ ุ ู ููู ุณูุงู ุฏุฑ ุฑุดุฏ ุชุง ุนุฏุฏ ูุงูุน ุดูู ูุฑุณู ุ ู ุงุนุฏุงุฏ ูฺฉ ุฒุฑ ุงุฑุฒุด ุฐุงุช ุณูุงู ุชููู  ุดุฏ ุ  ุจุฒูุฏ ุชุง ฺฉ ุฏููุงู ุขุช ุนุฏุฏ ฺฉุฏูุง ถต ุดุตุช ู ูพูุฌ ูุฒุงุฑุชููุงู ุจุฑ ุฑู ุชุงุจูู ูุดุงูุฏู ุฎูุงูุฏ ุดุฏ ,
ุณูุงู ุจุดุชุฑ ุณุน ูฺฉูู ุจุจูู ุชุง ูพุณุช ุจุฒุงุฑู  ูู ูุงูุนุง ุขูุง ุดูุน ูุงูุนุง ุญู ุจุง ุดูุงุณุช ูุฑ ฺฉ ุฌุง ุฌุง ุดูุงุจุงุดู ุฏฺฏู ุงูุฌุง ูู ุงุฏ  ุขุฏูุง ููฺฉ ูุดูุงุณู ,
ุณูุงู ุฏูุณุชุงู. ฺฉุณ ุชุญูู ูููุฏุงุฑ ูุฏุงุฑู ุงุฒ ุงู ุณูู ุจุฒุงุฑู ุจุจูู ฺฉุฌุง ฺฉุงุฑูุ ,
ุญูููุด ฺฉุงุฑ ฺฉุฑุฏู ฺฉ ุขุฏู ุฑุบุจุช ููฺฉูู ูุงูฺฏู ฺฉู ฺฉูู ,
ุณูู ฑถฐูููู ุจุง ูพ ุจุฑ ุง ฑธุจ ูุธุฑ ูุณุชุด  ุจุฑู ุฏุฑ ฺฏุฑูู ุจุฑู ูุง ูฺฏุงู ฺฉูุฏ. ูพ ุจุฑ ุง ูุง ููู ุจุงูุง ณฐูุณุชุด ุงููู ุจุง ุชุนุฏุงุฏ ุณูู ูุง ุฎู ุฎู ุฒุงุฏ  ููุดู ุจุฑุง ุงูฺฉู ุดูุง ุชุญุฑฺฉ ุจู ูุฑูุด ุจุดู ุญููู ุจุงุฏ ุฏุฑ ููู ฺฉุฏุจู ฺฉุฏ ฺฉูู ุชุง ุจุชููู ุจุง ฺฉุฏ ุดุฎุต ตุจุฑุงุจุฑูุฑูุดุด ุจุฎุฑู. ุฌูุช ุงุทูุงุน ุฏูู ุจู ุฏูุช ูฺฏุงู ฺฉูุฏ.๐๐๐๐๐ ฒฒุงุณููุฏ ฑดฐฐุญุฌู ูุนุงููุงุชฑูููู ฺูุงุฑุตุฏ ฒณุงุณููุฏฑดฐฐุญุฌู ูุนุงููุงุชดูููู ูฺูุงุฑุตุฏ ฒดุงุณููุฏฑดฐฐุญุฌู ูุนุงููุงุชณูููู ูุณุตุฏ ฒตุงุณููุฏ ฑดฐฐุญุฌู ูุนุงููุงุชณูููู ูุณุตุฏ ฒธุงุณููุฏฑดฐฐุญุฌู ูุนุงููุงุชฑูููู ูุณุตุฏ ถูุฑูุฑุฏู ฑดฐฑุญุฌู ูุนุงููุงุชฒูููู ูุฏูุณุช ทูุฑูุฏู ฑดฐฑุณูู ุจุณุชู ูุดู ฑฐูุฑูุฏู ฑดฐฑุญุฌู ูุนุงููุงุช ฑูููู ูุณุตุฏ ฑดูุฑูุฏู ฑดฐฑุญุฌู ูุนุงููุงุชฑูููู ู ููุชุตุฏ ฑตูุฑูุฏู ฑดฐฑุญุฌู ูุนุงููุงุช ฑูููู ุฏูุณุช ฑถูุฑูุฏู ฑดฐฑุญุฌู ูุนุงููุงุช ูุดุตุฏ ูุฒุงุฑุชุง  ฑทูุฑูุฏู ฑดฐฑุญุฌู ูุนุงููุงุช ููุชุตุฏูุฒุงุฑุชุง  ุตุญุฑูุฒุฏฺฉ ุงุณุช  ุฑุญูุงู ุงุณูุงุนู ูุฌู ุขุจุงุฏ ฑทูุฑูุฑุฏูฑดฐฑ ,
ุณูุงู ูุงูุง ุชุง ุฌุงฺฉู ูู ูุฏููู ุฏูุฑูุฒ ูุจู ูุฌูุน ุณูู ุจุณุชู ูุดู ฺุฑุงู ูฺฏุฏ ุดูุจู ุตู ุฎุฑุฏู ุง ูุฎุฑู ,
ููุงุฏ ุฎฺฏุณุชุฑุงุฒ25 ุงุณููุฏ ฺฉู ููุชุด ุญุฏูุฏุง220ุชููู ุญุงูุงฺฉู ุจุงูุง ุงูพุงู ุจูุฏู ุธุฑู 10ุฑูุฒ ฺฉุงุฑ 160ุชููู ุฑุดุฏ ฺฉุฑุฏ ุนู ุจู ุงูุฏุงุฒู ููุช ููุงุฏุซุงุฎุช ุญุงูุง ุซุงุฎุช ฺฉู180ุชููู ุจูุฏ ุดุฏู 200ุชููู ุญุงูุง ููุงุฏูุขุฐุฑ ูู ุจูุงูุฏ ฺฉู ฺฉูุชุฑุงุฒ2ูุงู ุงุฒ2700ุชููู ุฑุณุฏู ุจู 7500ุชููู ุญุงูุง ุจุจูุฏ ุงู ุณูู ูุงุฑู ุงุฒุณูุฏ ููุงุฏูุง ุฏฺฏุฑ ฺูุฏุฑ ุนูุจ ุงูุฏุงุฎุชู ุขุง ุงู ุธูู ูุณุชุ ,
ุจุงุฏ ุฑูุฌ ููู ุจฺฉุดู ุชุง ููุณุงูฺฏุฑ ูพุงุฏู ุจุดู. ุชููุง ุฑุงูุด ูููู ,
ูู ุงูุฑูุฒ ุชุงุจููุดู ูุฏุฏู ูุฑูุดูุฏู ุงูฺูุงู ูุฏุงุดุช ูู ุฎุฑุฏุงุฑ ุฎู ุฎูุจ ุฏุงุดุช .ุงฺฏุฑ ุจุงุฒุงุฑ ููุฑุฎุช ุตู ุฎุฑุฏ ูุดุฏ ูู ููู ุณูููุง ฺฉุฏูุนู ุจุง ุขูุฏู ุฎฺฏุณุชุฑ  ุฑูุชู ุชู ุงุตูุงุญ ,
ุณูู ุงูุงุฏู ูพุฑูุงุฒ ู ุจุงุดุฏ ,  ุงุญุชูุงู ุงุตูุงุญ ูููุช ูุณุช  ููุงุธุจ ุจฺฏุง ูุง ุงุญุชูุงู ุจุงุดุฏ ,
ุฏุณุชุงู ฺฏุฑู  ุดูุง ูุฑูุดูุฏู ุจุงุดุฏ ู ูุง ุฎุฑุฏุงุฑ ,  ุจุง ุงู ุงูุถุงุน ุชุง ููุชู ุฏฺฏู ุจุฑุฌุงู ูุทุน ุงุณุช ,
ุฑููุฏ ุตุนูุฏู  ุญุงูุง ุฏฺฏู ุตูุงุญ ุณุฑูุงู ุฎูุด ุฑุง ุฎุณุฑูุงู ุฏุงููุฏ  #ุชูุฑู#ุตุนูุฏ ,  ุญุฑฺฉุช ุฏุงุฎู ฺฉุงูุงู ,
ูฺ ุณูู ุฏุฑ ุฒุฑุงุน ูุง ูุซู ุฒุดฺฏุฒุง ุณูุงูุฏุงุฑ ุฑุง ุงุฐุช ูฺฉุฑุฏูุ  ุฎุฏุงููุฏ ุจู ุณูุงูุฏุงุฑุงู ุงุด ุตุจุฑ ุงูุจ ุฏูุฏ   ุงูุง ูุฑ ุงุฐุช ุฒุงุฏ ูุฐุช ุฒุงุฏ ุฎูุงูุฏ ุฏุงุดุช... ,
ูุณุจุช ูุง ุณุงูุงูู ูุจู ู ุนุฏุฏ ุจุฑุขูุฑุฏุดูู ุฑู ุจุจูุฏ 350 ููุงุฑุฏ ุชููุงู ูุฒูู ุฏุฑุฌ ุดุฏู ุจูุฏ ฺฉู ฺฉู ูุฒูู ูุง ุณุงู ูุงู 1400 ุนุฏุฏ 146 ููุงุฑุฏ ุชููุงู ุณูุงู ุงูุฌุงุณุช ฺุฑุง ู ุดุฑฺฉุช ฺฉูฺฺฉ ุจุงุฏ ุงู ฺฉุงุฑุง ุฑู ุจฺฉูู 200 ููุงุฑุฏ ูุฒูู ูุง ุฑู ุงุถุงูู ุฏุฏู ุงูุณุงู ูู ููู ฺฉุงุฑ ุฑู ฺฉุฑุฏู ูุฑุบ ฺฉู ููู ูฺฏู ุจุงูุง 50 ูุฒุงุฑ ุชููู ูุณุช ุฑู 37 ูุฒุงุฑ ุจุฑุขูุฑุฏ ูฺฉูู ู ูุฒูู ูุง ุนููุงุช ูู ฺฉู ฺฏูุชู ุงูุฌุงุณุช ฺฉู ู ุณุฑ ุณูุงูุฏุงุฑ ุฑู ฺฏูู ูุฒูู ฺฉู ุดุฑฺฉุช ุจุฏุจุฎุช ุดุฏ ุณูู ูุงุชููู ุจูุฑุดุฏ ุจุนุฏ ููู ูุจูู ฺฉู ูู ุฎุฑ ุณูู ุฎู ูู ุณูุฏ ุฏู ุจูุฏู ุงู ุณูู ฺฉูุด 2000 ุชูููู ุญุฏุงูู ูู ุขูุฑุฏู ูพุงู ุฌูุนุด ฺฉุฑุฏู ู ุฌูุง ุฏุฑ ุญู ุณูุงูุฏุงุฑุง ุฎุฑุฏ ูุณุช ฺฉู ุณููุดููู ูุฑูุฎุชู ,
ุฎุจุฑ ููุซู ุฏุงุฑู.ูููุงุฏ ุดูุจู ุจุง ูุซุจุช ุจุงุฒ ูุดู ู ุตู ุฎุฑุฏ ูุดู ,
ูููุทู ููุงููุช ุฏุฑ ุงุจุฒุงุฑ ฺฏุงู  ูุนุชุจุฑ ุงุณุช   ูุณุฑ ุงุญุชูุงู ููุช ูุญุชูู ุงุณุช ,
ุฑุงุถ ุฏุฑ ุจูุฑุณ ุจุง ุฑุงุถ ุฏุฑ ฺฉุชุจ ุฏุฑุณ  ุตุฏ ุฏุฑุตุฏ ูุชูุงูุช ุงุณุช  ุ  ุดูุง ุญุชูุง ุณูุงู ุดุงุฑูพ ู ูุญุด ุชุง ุญุงูุง ูุฏุงุดุช ุง ูุฏุฏ  ุ ู ูุซุงู : ุจูุฏู ุณุงู นธ ุณูุงู ุฎูุฏุฑู ุฏุงุดุชู ุงุฒ ูุจู ุงุฒ ุงูุฒุงุด ุณุฑูุงู ฒฐฐฐุฏุฑุตุฏ  ฺฉู ฒูุงู ุจุณุชู ุดุฏ ู ุฏุฑ ุงุฑุฏุจูุดุช ุจุงุฒ ุดุฏ ู ุงุฒ ุนุฏุฏ ตทุชููุงู ุฏููุง ุธุฑู ฺฉูุชุฑ ุงุฒ ฒูุงู  ู ฺฉูู ุชุง ธฐฐ ุชููุงู ุนู ฑตฐฐ ุฏุฑุตุฏ ุฑุดุฏ ฺฉุฑุฏ ฺฉู ุจุง ุงุญุชุณุงุจ ุญุฑฺฉุช ุจุนุฏ ุจุงุฒฺฏุดุง  ฺุฒ ุญุฏูุฏ ฑฐ ุฏู ูุฒุงุฑ ุฏุฑุตุฏ ูุดู ุุ ุจูู ุุุุ ุจูู  ุุุ ูุฌุฏุฏ ุงุฏุขูุฑ ูฺฉูู  ฺฉุฏูุง ูุญุด  ุชุง ฺฉ ุฏู ูุงู ุฏฺฏู ุนุฏุฏ ถตุดุตุช ู ูพูุฌ ูุฒุงุฑ ุชููุงู  ุฑุง ุจุฑู ุชุงุจูู ูุดุงูุฏู ุฎูุงูุฏ ุดุฏ  ุ ุงููู ุชุงุฑุฎ ุงูุงู ดฐฑ/ฑ/ฑท ,
ุขูุฑฺฉุง ุณููุท ฺฉุฑุฏ ุฑูุช ุฏูุงุฑ ุฏฺฏู ุงุจูุช ูุฏุงุฑู ,
ุฏููุง ูููู.. ุฎฺฏุณุชุฑ ุฑุดุฏ ุฏุฑ ุงู ุฏูุณุงู ูฺฉุฑุฏู ฺฉู ฺฉ ุนุฏู ุฎุงู ฺฉุฑุฏู ุฎุงู ฺฉุฑุฏู ุฏุฑ ุงูุฑุฏู! ุฎฺฏุณุชุฑ 370  ุชููุงู ุฌุง ูุฑูุชู ฺฉู ุจุฎูุงููุฏ ุฎุงู ุจฺฉููุฏ! ุณูู ฺฉู ุณูู ูุฑุฏุงุฏ 99  ุงู 1300 ุจูุฏู ุญุงูุง ุจุนุฏ ุฏู ุณุงู 370 ุชููุงู ุงุณุช ูุงุน ุงุจุฑู ุฑุฒ ุงุณุช! ูููุฒ ุฎู ุงุฒ ุณูุงู ุฏุงุฑูุงุด ุชุง 70 ุฏุฑุตุฏ ุฏุฑ ุฒุงู ูุณุชู! ุชู ุงู ุฏูุณุงู ุงุฒ ฺฉ ุจุณุชู ฺฉุจุฑุช ุจฺฏุฑ ุชุง ููุงุฏ ุบุฐุง ูุงุดู ู ููฺฉ ู ุบุฑู ุฑุง ูุดุณุชุฏ ุญุณุงุจ ฺฉูุฏ ฺฉู ฺูุฏ ุจุฑุงุจุฑ ุดุฏู ฺฉู ุญุฏูุฏ 30  ุฏุฑุตุฏ ุจู ููุช ุฏู ุณุงู ูพุด ุฎูุฏุด ุฏุฑ ุงู ุชุงุฑุฎ ุฑุดุฏ ฺฉุฑุฏู ูฺฏุฏ ุฎุงู ฺฉุฑุฏู ู ุฑุดุฏ ุดุงุฑูพ ฺฉุฑุฏูุ!   ุงฺฏู ูู ุดูุจู ููู ุจุดู ู ุตู ูุฑูุด ุฏุฑ ููุงุช ุณูู ุฑุง ููุช ุชูุฏู ฺฉุฑุฏุฏ ุฑูุชุฏ ูฺฏุฑ ฺุฒ ุจูุชุฑ ุณุฑุงุบ ุฏุงุฑุฏ ูุง ุจ ุฎุจุฑู! ,
ุฏูุงุฑ ฒทตตฐ ูุฑุฏุง ฒททฐฐ ุฑุฏ ูฺฉูู... ,  ุฎุจุฑ ููุซู ููู ุดูุจู ุจุง ูุซุจุช ุจุงุฒ ูุดู ู ุตู ุฎุฑุฏ ูุดู ,
ุดุงุฎุต ุจุงูุง ูุฑูุช ฺฉู ูุฑูุช ุงุตูุงุญ ุฏุงุดุช ฺฉู ุฏุงุดุช ุฑุฒุด ุฏุงุดุช ฺฉู ุฏุงุดุช ูุฏุง ุณุฑุชูู ... ุดุงุฎุต ุจุงุฏ ุฑุงู ุฎูุฏุด ุฑู ุจุฑู ู ุงุณูุด ูู ุฑูุดู ุฏูุจุงู ุณูู ุฎูุจ ุจุงุดุฏ ...ุณูู ุฎูุจ ูุฑุงูููู ุณูููุง ุจุงุฒุงุฑ ูพุงู ุชู ฺฉู ููุช ู ุงุฒ ูุธุฑ ุชฺฉูฺฉุงู ุฌุง ููุงุณุจ ู ุญุฌู ูุงุฒู ุฑู ูู ุฎูุฑุฏู....ุงุณู ููุจุฑู ุฎูุฏุชูู ูพุฏุงุดูู ูฺฉูุฏ ,
ุงูุฌุง ุงฺฏุฑ ุงูฺฉุงู ฺฉูพ ูพุณุช ุจูุฏ  ูุชููุณุชู ูพุงู ูุงู ุฑู ุฑู ุฏูุงุฑ ฒฐุชููู ุจุงูุง ุจุงุฑู ฒฐุชููู ุงุฒุช ุฎุฑุฏู ฒธุชููู ุจูุช ูุฑูุฎุชู ุญุงูุง ุงุญุณุงุณ ุฒุฑูฺฏ ูู ูฺฉูุ  ุจุงุจุงุงุงุงุง ุฒุฑูฺฏ :)))) ,
ุณูุงู . ูุฎุงุณุชู ุงู ุณููู ุจุฎุฑู . ูฺฏู ุจุงุฏ ุชู ูพุฑููุงู ุชุนูุฏูุงูู ุฑู ูพุฑ ฺฉูุฏ ุชุง ุจุดู ุฎุฑุฏ ฺฉู . ูพุฏุงุด ูฺฉุฑุฏู . ูุดู ุฑุงูููุง ฺฉูุฏุ ,
ุฑู ฒฐุชููู ฺฉู ูุง ุฎุฑุฏู ู ุงูุฌุง ูู ฺฏูุชู ููุชู ู ุจุนุฏ ูุฑูุฎุชู ุณูุฏูููู ุจุฑุฏู ููุด ุฌูู ุงูู ฺฉู ุงุฒ ูู ฒธุชููู ุฎุฑุฏ ,
ูุนููู ุฎูุงูุฏ ุดุฏ ฺฉู ฺฉุช ุชู ฺฉู ,
ูุธุฑ ฺฉุงููุง ุดุฎุต ูพุดููุงุฏ ุฎุฑุฏุง ูุฑูุด ูุฏุงุฑู. ฺฉู ุณุงุฒ ุฏุฑ ูุญุฏูุฏู ธธฐฐุชุงนฒฐฐ ุญุฌู ูุนุงููุงุช ูุทูุง ุจุฑุฑุณ ุจุดู  ุฏูุณุชุงู ุนุฒุฒ ุจุง ุฎุฑุฏ ูุฒุงุฑุชุง ูู ู ุดูุง ุงู ุณูู ุฑููุฏุด ูุดุฎุต ููุดู ุจูฺฉู ุจุง ูุฏุฑุช ูุง ุจุฒุฑฺฏ ุฑููุฏ ูุดุฎุต ูุดู. ุงูุง ูู ู ุดูุง ูุชููู ููุท ุชุดุฎุต ุจุฏู ุชูุฑุจุง ฺู ุงุชูุงูุงุช ู ุงูุชู. ุจุงุฒฺฏุฑ ุฎูุฏุด ุงูุฏุฑ ุชุฑุณ ูุฒุงุฑู ูุฎูุฏุด ูู ุฏุฑ ฺฉู ููุช ูุฎุฑู ตุฑูุฒู ููู ฺฉุงุฑู ูฺฉูู. ููุท ุฏูุณุชุงู ูุฎูุงู ุตุจุฑ ฺฉูู ู ูุฑูุด ุณูู ูุง ุฎูุฏุดูู ุจู ุฒุงู ุฌููฺฏุฑ ฺฉูุฏ. ุงู ุณูู ุฏุฑ ฺฉู ฺฉ ุณุงูู ุฏุงุฑู ุฌูุน ุงูุฑ ูุดู ุฒูุงู ุงู ุณูู ุฑููุฏ ุฑุดุฏุด ุดุฑูุน ูุดู ฺฉู ุฏฺฏู ุณูู ุฏุณุช ูู ูุดูุง ููููู.ูู ุดุฎุตุง ุฏุฑ ูุฑ ููู ุณูู ุงุถุงู ูฺฉูู. ุชฺฉุฑุงุฑ ูฺฉูู ุฎู ูููู ุณูู ุฏุฑ ููู ูุญุฏูุฏู ุฎุดฺฉ ูุดู ููุท ูพุดูุงู ุณูุฏ ูุฏุงุฑู.  ุชูุงุชุง ุจูุฏ ูุฑฺฉู ุฏุงูุง ุจูุฏ ,
ุจุฑุง ุงุทูุงุน ุฏูุณุชุงู ฺฉู ุฏุฑููุฑุฏ ุจุฑุฌุงู ุจุนุถ ุฎุจุฑูุง ููู ุฑู ููุชุดุฑ ูฺฉููุฏ ุจุฏูููุฏ ุชูุงูู ุงูุฌุงู ูุดู ู ุชุฑุฏุฏ ูุณุช ูู ุจุฑุง ูุฑุงุนุงุช ุญุงู ูุฎุงููุงู ุชูุงูู ุฏุฑ ุงุฑุงู ู ูุฒ ุจุฑุง ุณุงฺฉุช ฺฉุฑุฏู ุงุณุฑุงุฆู ู ูุฎุงููุงู ุฏุฑ ฺฉูฺฏุฑู ุขูุฑฺฉุง ฺฏุงู ุญุฑููุง ุฒุฏู ูุดู ฺฉู ุจุดุชุฑ ฺฉุงุฑฺฉุฑุฏ ุฏุงุฎู ุฏุงุฑู. ุฏููุง ุงู ูุณุฑ ุฏุฑ ุจุฑุฌุงู ูุจู ุงุชูุงู ุงูุชุงุฏ ู ุชุง ุฑูุฒูุง ุขุฎุฑ ูุฏุงู ููู ุดู ฺฉู ู ุณูุช ฺฉู ูุง ุจูุฏ ุงูุง ูุดุงูู ูุง ูุซู ุขุฒุงุฏ ฺฉุฑุฏู ูพูู ู ุฒูุฏุงู ู ุงุดุงุฑู ูุงุดฺฉ ู ุงุฌุงุฒู ูุฑูุด ููุช ุงุฑุงู ฺฉุงู ุจูุฏ ุชุง ุนุงููุงู ุฏุฑุงุจูุฏ. ูพุณ ุจุง ุงุฎุจุงุฑ ููู ุจุฑุฌุงู ุฎูุฏุชูู ุฑู ฺฏูู ูุฒูุฏ ู ุฏุฑ ฺูุด ุณุจุฏ ุณูุงู ุฎูุฏุชูู ุจู ุชูุงูู ุจุฑุฌุงู ูู ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ. ,
ุตุฑูุง ุฌูุช ุขุฑุดู ุดุฎุต ,
ุดุงุฎุต ุฏุงุฑู ุฑูุชุงุฑ ุฏููุงู ูพุด ุฑู ุชฺฉุฑุงุฑ ูฺฉูู ููุท ูุฑูุด ุงูู ฺฉู ุงููููุช ุงุตูุงุญ ูฺฉุฑุฏ ุจุนุฏ ฺู ุฑูุฒ ูุฑุฌุง ูุฒุฏ ฺฉุณ ุจุงูุฑ ููฺฉุฑุฏ ูุฎูุงุณุช ุฏูุจุงุฑู ุงุตูุงุญ ฺฉูู ุงูุงูู ุฏุงุฑู ุฑุดุฏ ูฺฉูู ูฺ ฺฉุณ ุจุงูุฑ ููฺฉูู ุฏูุจุงุฑู ุฑููุฏ ุตุนูุฏ ุจฺฏุฑู ,
ุขูุฑฺฉุง ูุจู ุงุฒ ูุงุฑุฒ ุงุฒ ุฏูุงูุงู ูพุฌ ุฏูุงุฑ ุงุฌุงุฒู ุฎูุงูุฏ ฺฏุฑูุช ,
ุถูู ุชุดฺฉุฑุงุฒูุณุช ูุขุฑุฒู ูุจูู ุทุงุนุงุช ุงุดุงู ูุณุงุฑุฏูุณุชุงู ุจุงุฏ ุนุฑุถ ฺฉูู ุงู ุณูู ุฏุฑููู 35ูุฒุงุฑุชููู ูุฑูุฎุชู ุดุฏู ููุฑุชุจ ฺฉุงูุด ููุช ุฏุงุดุช ุชุง 6200 ุงูุง ุงูุงู ุชุงุฑุฎ ุชฺฉุฑุงุฑูุดู ูุจุฑูฺฏุฑุฏู 15000ุชููู ูุฏู ุงูู ููุท ุณูุงูุฏุงุฑ ูู ููุณุงูฺฏุฑ ,
ุฎุจุฑ ูุดุฏ ุงุฒ ุจุงุฒฺฏุดุงุ ูู ูุชููุณุชู ุชูุงุณ ุจฺฏุฑู ุงฺฏู ฺฉุณ ุฎุจุฑ ููุซู ุฏุงุฑู ูุทูุง ุจฺฏู ููููู ,
ุตุฑูุง ุฌูุช ุงุฑุดู ุดุฎุต ,  ุงูุงู ุงฺฏุฑ ูุงุฑุฒ ุจุดู ูพุงูฺฉุด ุจุฑุง ุดูุง ูุงุฏุ ,  ฺฉุฏูุง ,
ุจุดุชุฑ ฺฉู ุชุญูู ฺฉู ูุชูุฌู ูุด ฺฉู ูููุฒ ูฺ ฺฉุดูุฑ ุจู ุงุฑุงู ูพูู ูุฏุงุฏู ูุฑ ูุงุฑุฒ ุงูู ุงุฌุงุฒู ุขูุฑฺฉุง ุฑุง ูุฎูุงุฏ.... ,
ุงฺฏุฑ ุจุฎูุงู ฺฉ ุงุฒ ุฒุฑูุฌููุนู ูุง ุฎูุฏุฑู ุฑู ูุซุงู ุจุฒูู ุจุฑุง ูุซุงู: ุจุงุฏ ุจุฑุฑุณ ฺฉูู ุฎฺฏุณุชุฑ 370 ุชููู ุนู ฺ ู ุนุฏู ูฺฏู ูุง ุดุงุฑูพ ุฑูุช ุจุงูุง ุข ููุงู ุข ุจุณุงุฑ ุญุงูุง ุฎูุจ ฺฏูุด ฺฉู ุจุจูู ฺู ฺูุฏู ุจุนุฏ ุงุฒ ฺฏุฑูู ุดุฏู 10 ุจุฑุงุจุฑ ุฒูู ู ูุงุดู ู ูุฑ ฺุฒ ฺฉู ูฺฉุฑุด ุฑู ูฺฉู ุท 2 ุณุงู ุนู ุญุฏูุฏ 400 ุฏุฑุตุฏ ุงูุฒุงุด ุจุจูู ุฎฺฏุณุชุฑ ุชูู 2 ุณุงู ฺูุฏุฑ ุฑุดุฏ ฺฉุฑุฏู ุฎฺฏุณุชุฑ ุจุง ููุช 270 ุชููู ุฏุฑ ุงุฑุฏุจูุดุช 99 ุจุงุฒ ฺฏุดุง ุดุฏ ุงูุงู ููุช ุณูู 370 ุชูููู ุนู ฺฉูุง 30 ุฏุฑุตุฏ ุฑุดุฏ ุญุงูุง ูฺฉุฑ ูฺฉู ุณูุงูุฏุงุฑ ุนูุฏู ฺฉู ููู ฺ 400 ุฏุฑุตุฏ ุฑุดุฏ ฺฉุฑุฏู ุจุงุฏ ููุช ุณููุด ุฑู ุชูุฏู ุจุฎุด ุฎุตูุต ฺฉูู ุชูู ุฎูุงุจ ุจุจู ุฎฺฏุณุชุฑ 1040 ุชููู ุชุงุฒู ูุด 200 ุฏุฑุตุฏ ุฑุดุฏ ุจุง ุชูุฑู ุจุงุฏ ุงูุงู ุฎฺฏุณุชุฑ 2080 ุชููู ูุนุงููู ูุดุฏ ุญุงูุง ุดูุง ุจุชุฑุณ ู ุฑู 370 ุชููู ุจูุฑูุด ฺฉู ุถุฑุฑ ูฺฉู ฺฏูุฌุดฺฉ ุฑูุฒ ูุจุงุดู ูุธุฑ ุดุฎุต ุจูุฏ ูุจูุง ูุนุงููู ูุดู ,
ูุงูุณ ูพููุณ ู ฺุงฺฉ ุดููุฑุ ุฑูุจุฑุงู ูุฌูุณู ุขูุฑฺฉุง ุจุงุฏ ุทุฑุญ ูุง ุงุญุชูุงู ูุฎุงููุช ุจุง ุจุฑุฌุงู ุฑุง ุจู ุตุญู ุจุงูุฑูุฏ ฺฉู ุงูุจุชู ุจุง ุฏููฺฉุฑุงุช ุจูุฏู ุงู ุฏู ุจุฒุฑฺฏูุงุฑ ุจุณุงุฑ ุจุนุฏ ุงุณุช ฺูู ุงุชูุงู ุจููุชู.  ูพุณ ุฒุงุฏ ูุงููุฑ ูุฏู ุฑู ูุฎุงููุช ููุงูุฏฺฏุงู ,
ุณูุงู ุฏูุณุชุงู ุขู ุดุงุก ุงูู ุดูุจู ุฑููุฏ ุณูู ุตุนูุฏ ุฎูุงูุฏ ุดุฏ. ,
ุณูุงู ูู ุงูุฑูุฒ ุฒูฺฏ ุฒุฏู ุงููุฑ ุณูุงู ุจุง ุฌูุงุจ ูุญูุฏ ุฑุงุณุช ุณูุงู ุญุฑู ุฒุฏู ฺฏูุชู ุดูุจู ุฌูุณู ุฏุงุฑู ุจุง ูุฑุงุจูุฑุณ ุจุฑุง ุจุงุฒ ฺฏุดุง ุงุดูู ุงูุทูุฑ ฺฏูุชู ุงูุดููู ฺฉู ุตุญุช ุฏุงุดุชู ุจุงุดู ุญุฑูุงุดูู ,
ุงฺฏุฑ ฺฉู 745 ุชููุงู ุงุฒ ุฏุณุช ุจุฑู <ูุงุนุฏุชุง > ุชุง ุญูุงุช ุงูู ูุญุฏูุฏู 665 ุชุง 680 ุงุตูุงุญ ูฺฉูู ,
ุฏูุณุชุงู ฺฉุณ ุฑู ฺฉู ุฎูุฏุดู ุฒุฏู ุจู ุฎูุงุจ ุฑู ููุดู ุจุฏุงุฑ ฺฉุฑุฏ  ุดูุง ุตุฏุชุง ุฎุจุฑ ุฎูุจ ูพุฎุด ฺฉู ุญุช ุชูุงูู ุจุดู ุฏูุงุฑ ุจุดู ูุฒุงุฑ ุชููู ุจุงุฒ ุงูู ุดุฎุต ูฺฏู ูู ุฏูุงุฑ ูุดู ุตุฏูุฒุงุฑ ุชููู ,
ุฒููุงุฑุฏ ุตู ุฎุฑุฏ ุจูุฏ ุงูุงุฒุดฺฏุฒุง ุดฺฏุฑุฏุญูููุด ูพุงุฏู ุณุงุฒ ุนุฌููุงู ุงุณุช ููุญู ูุดุฎุตู ุจูุฑุณ ุณูุงูุฏุงุฑ ุงุณุช ุนู ุฎุฑุฏุจุง ูพูู ูุงุฒุงุฏ ูุฏุงุดุชู ุตุจุฑ ุจุฑุง ูุซุงู ุญูุงุฑุณ ุจู 300 ุชููู ุฑุณุฏ ุฎูุฏู ูุฑูุฎุชู ูุดูพูุง 640ุชููุงู ุฎุฑุฏู ุญุงูุง ุญูุงุฑุณ 800 ุชููู ุดูพูุง 750 ุชููู ุนู ุญูุงุฑุณ ุชูุฑุจุง2.5ุจุงุจุฑ ุดุฏู ุณูููุง ฺฉูฺฺฉ ูุตู ุฒุดฺฏุฒุง ุฏุฑฺฉ ฺุดู ุจูู ุฒุฏู ุฑุดุฏ ูฺฉูู ููุท ุฏุฑุจุงุฒ ุจุงุฒฺฏุฑุฏุงู ูุงุฑุฏ ูุดูู ูุณูุงูุฏุงุฑ ฺฉูู ุญุฐูุงุฑุฒุฏููุช ุดุฑูฺฏูุดุช ุฒุดฺฏุฒุงุฑุงุขุณูุงู ูฺฉูุฏ.ุงูุดุงููู ุจุฒูุฏ ,
ูุงูููุง ูุฌูู ุญุงุตู ุงุฒ ูุฑูุด ุญู ุชูุฏู ุงุณุชูุงุฏู ูุดุฏู ุจุงุฏ ุตุฑูุง ุจู ุญุณุงุจ ุณุฌุงู ุณูุงูุฏุงุฑุงู ูุงุฑุฒ ฺฏุฑุฏุฏ . ู ูพุฑุฏุงุฎุช ุชูุณุท ุจุงูฺฉ ูพุงุฑุณุงู ุฎูุงู ุงุจูุงุบ ุณุงุฒูุงู ุจูุฑุณ ูุณุชุด ,
ฑต ุชุง ณฐ ูููู ุจุฑฺฏ ุณูู ุจ ููุชุด ุงุฒ ฺูฺฏ ุจุงุฒฺฏุฑ ุจุฑูู ูุงุฑู ุจ ุฏุฏ ฺฉุณุงูู... ูุนูุง ุฏุงุฑู ุจุฑุงููู ููุช ุงูุช ูุฏู... ู ุงูุจุชู ูุนูุง ูุตุฏ ุฌูฺฏ ูุฏุงุฑู ุจ ุงูู ุตูุฑุช ูู ุจุฎูุงุฏ ุจ ุงูุตุงู ฺฉูู ุณููุด ุฑู ูโุฎุฑู ุจ ูุฑูุฑ ,
๐ ุชุงุฏ ุตุญุช ุงุฎุจุงุฑ ุขุฒุงุฏุณุงุฒ ููุงุจุน ุงุฑุฒ ุจููฺฉู ุดุฏู  ๐ธ๏ธฺฉ ููุงู ุขฺฏุงู ุงุฒ ุชูุงูู ุจุฑุง ุขุฒุงุฏุณุงุฒ ุจุฎุด ูุงุจู ุชูุฌู ุงุฒ ููุงุจุน ุงุฑุฒ ูุณุฏูุฏ ุงุฑุงู ุฎุจุฑ ุฏุงุฏ.  ๐น๏ธุงูุฑูุฒ ุจุฑุฎ ูุนุงูุงู ุฑุณุงููโุง ุงุฒ ุขุฒุงุฏุณุงุฒ ุจุฎุด ุฒุงุฏ ุงุฒ ููุงุจุน ุงุฑุฒ ูุณุฏูุฏ ุงุฑุงู ุฎุจุฑ ุฏุงุฏูโุงูุฏ ฺฉู ูุจูุบู ูุฐฺฉูุฑุ ฺูุฏู ุจุฑุงุจุฑ ดทฐูููู ูุฑู ุจูุฏู ฺฉู ุงุฎุฑุง ูพุณ ุงุฒ ุชูุงูู ุงุฑุงู ู ุงูฺฏูุณุ ูุตูู ุดุฏ. ุชูุงูู ฺฉู ุงุฎุฑุง ุจุฑุง ุขุฒุงุฏุณุงุฒ ููุงุจุน ุงุฑุฒ ุงุฑุงู ุงูุฌุงู ุดุฏูุ ูุณุชูู ุงุฒ ุจุฑุฌุงู ุจูุฏู ู ุฏููู ฺฏุดุงุด ููู ุงุฑุฒ ุท ููุชู ูุง ุงุฎุฑ ุงุณุช ,
ฺุดู ุงุณุชุงุฏ ,  ุงุตูุงุญ ฺฉูุชุงู ูุฏุช ุงูุง ฺฏุงุฑุฏ ุตุนูุฏ ,  ุดูุจู ููู ุฑุง ุบุงููฺฏุฑ ูฺฉูู ๐๐น ,
ููุงูุทูุฑ ฺฉู ุฏุฑ ุชุญูู ูุดุฎุต ูุจุงุดุฏุุณูู ูุฑ ูุงู ฺฉ ู ูู ุฏุฑุตุฏ ุณูุฏ ุงุฒ ููุณุงูฺฏุฑ ุจุฏุณุช ู ุขูุฑุฏ ฺฉู ุณูุงูุฏุงุฑ ุญูู ุจุงุฏ ุขู ุฑุง ุจู ฺฉุงุฑฺฏุฒุงุฑ ุชูุฏู ฺฉูุฏ.๐ ,
ุฏุฑููุช1000ุชููู ุงุนูุงู ุดุฏุงูฺฏูุณุฑูุดุงูู ฺฉู ูุฑุดุฏุชุง1220,,1262ุชููู .ุจุงุชูุฌู ุจู ุงุตูุงุญ ุจุงุฒุงุฑุงูุชุธุงุฑุงุตูุงุญ ูููุงุฏูุงู ุฏุงุฑู ุชุง ุญุฏูุฏ ุญุฏุงูู1140,,ุชุงุฑฺฏุช ูุงููุฏุช1540ููุงููุช ูุง1300ุงู1350,,1460 ,
ูพุดููุงุฏ ุจู ูฺฏูุฏุงุฑ ,  ุงูุฏฺฉุงุชูุฑ ฺฉูุฏ ฺุทูุฑูุุุ ,
ุขฺฉุณูุณ:  ๐นูุฐุงฺฉุฑุงุช ูู ุจู ุจู ุจุณุช ุฑุณุฏู ู ูุงูุฌ ูุง ุงุฑููพุง ุจู ุฏูุจุงู ุฑุงู ุญู ุจู ูุงุดูฺฏุชู ู ุชูุฑุงู ูุณุชูุฏ. ๐นุญุฐู ูุงู ุณูพุงู ูพุงุณุฏุงุฑุงู ุงุฒ ููุฑุณุช ุชุฑูุฑุณู ูุงูุน ุฏุณุชุงุจ ุจู ุชูุงูู ุฏุฑ ูู ู ุดูุฏ. ๐นูุงุดูฺฏุชู ุงุฒ ูพุดููุงุฏ ุญุฐู ุณูพุงู ูพุงุณุฏุงุฑุงู ุงุฒ ููุฑุณุช ุชุฑูุฑุณู ุตุฑู ูุธุฑ ฺฉุฑุฏู ุงุณุช. ๐นุชูุฑุงู ูพุดููุงุฏ ุขูุฑฺฉุง ุฑุง ุจุฑุง ุญุฐู ุณูพุงู ูพุงุณุฏุงุฑุงู ุงุฒ ููุฑุณุช ุชุฑูุฑุณู ุฏุฑ ุงุฒุง ฺฉุงูุด ุชูุด ูุง ููุทูู ุง ุฑุฏ ฺฉุฑุฏู ุงุณุช. ,
ุฎูุจู  ,
ุฏุฑููุช1000ุชููู ฺฏูุชู ุงูฺฏูุณุฑูุดุงูู ฺฉู ุชุดฺฉู ุฏุงุฏู ู ูุชููู ุชุง1220ุงู1262ุชููู ุจุฑู ูุฏุฑุตู ุฎุฑุฏูพุดููุงุฏุณูุณูุฏุงุฏู ุจุงุชูุฌู ุจู ุงุตูุงุญ ุดุงุฎุต ุงูุชุธุงุฑุงุตูุงุญ ูููุงุฏ ุญุฏุงูู ุชุง1140ุฑูุฏุงุฑู ูุฏุฑูุงููุฏุช ูุฏู1540ุฑูุชุงุฑฺฏุชุด ูุฏููู ููุงููุช ูุง1300,ุงู,1350,,1460 ,
ุฏูุณุชุงู ุนู ููู ุณููู ณูุงู ูพุด ุบุฏุงู ู ุซุงุตูุง ุฎุฑุฏ ุฒุฏู ุงูุงู 40 ุฏุฑุตุฏ ุชู ุณูุฏู ุนู ุตุฏุฏุฑุตุฏ ูุทูุนูู ุงูู ุณูุฏ ุฎูุจ ุนุฑุถ ุฏู ูุงู ูุฏู ุญุงูุง ุจุจูุฏ ,
ฺฏูุฌู ฺฉูู ฒต ูุฒุงุฑ ุชููู  ุฌูู ุงูุฎุงูู ,
ููุดู ุชุนุฑู ูุชูุฏุฑ ูุณุช ูุซู ุณูุฏ ูุฒุงู   ุงูุชูุงุฏ ูุฏูุฎูุฑ ูู ูุณุช ูุซู ุงุตูุงุญ ุดุงุฎุต ุง ุฑุดุฏ ุดุงุฎุต  ุงฺฏุฑ ูู ฺฉุณ ุจุฑุง ุฎุฏุง ฺฉุงุฑ ูฺฉูู ฺฉู ุจู ฺุฒ ุฏฺฏู ูฺฉ ูู ฺฉูู  ฺุฑุงุงููุฏ ุงูุฌุง ููุฑ ูุขุดุช ูุณุช ุ ุชุง ู ุฎูุงู ุจู ูู ุงุนุชูุงุฏ ฺฉูู  ฺฉ ู ฺฉุงุฑ ู ฺฉูู ,
ุจุงุฏ ุจุฑุฑุณ ฺฉูู ุฎฺฏุณุชุฑ 370 ุชููู ุนู ฺ ู ุนุฏู ูฺฏู ูุง ุดุงุฑูพ ุฑูุช ุจุงูุง ุข ููุงู ุข ุจุณุงุฑ ุญุงูุง ุฎูุจ ฺฏูุด ฺฉู ุจุจูู ฺู ฺูุฏู ุจุนุฏ ุงุฒ ฺฏุฑูู ุดุฏู 10 ุจุฑุงุจุฑ ุฒูู ู ูุงุดู ู ูุฑ ฺุฒ ฺฉู ูฺฉุฑุด ุฑู ูฺฉู ุท 2 ุณุงู ุนู ุญุฏูุฏ 400 ุฏุฑุตุฏ ุงูุฒุงุด ุจุจูู ุฎฺฏุณุชุฑ ุชูู 2 ุณุงู ฺูุฏุฑ ุฑุดุฏ ฺฉุฑุฏู ุฎฺฏุณุชุฑ ุจุง ููุช 270 ุชููู ุฏุฑ ุงุฑุฏุจูุดุช 99 ุจุงุฒ ฺฏุดุง ุดุฏ ุงูุงู ููุช ุณูู 370 ุชูููู ุนู ฺฉูุง 30 ุฏุฑุตุฏ ุฑุดุฏ ุญุงูุง ูฺฉุฑ ูฺฉู ุณูุงูุฏุงุฑ ุนูุฏู ฺฉู ููู ฺ 400 ุฏุฑุตุฏ ุฑุดุฏ ฺฉุฑุฏู ุจุงุฏ ููุช ุณููุด ุฑู ุชูุฏู ุจุฎุด ุฎุตูุต ฺฉูู ุชูู ุฎูุงุจ ุจุจู ุฎฺฏุณุชุฑ 1040 ุชููู ุชุงุฒู ูุด 200 ุฏุฑุตุฏ ุฑุดุฏ ุจุง ุชูุฑู ุจุงุฏ ุงูุงู ุฎฺฏุณุชุฑ 2080 ุชููู ูุนุงููู ูุดุฏ ุญุงูุง ุดูุง ุจุชุฑุณ ู ุฑู 370 ุชููู ุจูุฑูุด ฺฉู ุถุฑุฑ ูฺฉู ฺฏูุฌุดฺฉ ุฑูุฒ ูุจุงุดู ูุธุฑ ุดุฎุต ุจูุฏ ูุจูุง ูุนุงููู ูุดู ,
ุดูุจู ุจุงุญุฌู ุณูุงุฑุด ูุจูู ูุงุฑุชู ุขุณุชู ุนู ฺ ุณูุงู ุฏุงุฑุงู ุฎุฑุฏ ุฑู ุฎุงู ฺฉุฑุฏ ูุฒุฑ ุชูุงู ุดูุจู ฺฏูุฏู ูุง ุจูุฑุณ ูุงู ุณูุช ูุฒุฑ๐ ุงู ฺฏู ุณูุงุฑุด ฺฏุฑ ุฒุงุฏ ฺฉุฑุฏู ุฎูุฏุด ุนู ุฑุดุฏ ุณูุงู ุดูุจู ูุฑู ุจุงูุง ููุฑูุดู ูุฑู ุงูุง ุดูุจู ูุทูุนูู ุญูุงุช ุนุฌุจ ูุดูุฏ ,
ูพูู ูุง ุจููฺฉู ุดุฏู ุขุฒุงุฏ ุดุฏู ุฎุจุฑุด ูู ุชุงุฏ ุดุฏู๐ฅณ๐ฅณ๐ฅณ ,
ุฏุฑ ููุช 1000ุชููู ุนุฑุถ ฺฉุฑุฏู ุณูู ุชุดฺฉู ุงูฺฏูุณุฑูุดุงูู ูุนฺฉูุณ ุฏุงุฏู ู ูุชููู ุชุงููุงููุช1220ุงู1262ุญุฑฺฉุช ฺฉูู ฺฉู ุดุฎุตุง15ุฏุฑุตุฏููุณุงูุด ุฑูฺฏุฑูุชู ูุฏุฑุตู ุฎุฑุฏุงุนูุงู ฺฉุฑุฏู ุณูุณูุฏฺฉูู ..ุงูุงู ุจุงุชูุฌู ุจู ุงุตูุงุญ ุดุงุฎุต ุจุงูุทุจุน ูููุงุฏ ูู ุงู ุดุงูุณ ุฏุงุฑู ุงุตูุงุญ ฺฉูู ฺฉู ุจูุฏู ูุญุฏูุฏู1140ุชููู ุจุฑุงู ูพูู ุณุจฺฉ ฺฉู ุฑุณฺฉ ูโุฏููู ูุฏุฑูุงููุฏุช ุณูู ุจุงฺฏุฐุฑุงุฒููุงููุช ุงุนูุงู ุดุฏู ูุฏู ุฑุณุฏู ุจู 1540ุชููู ุฏุงุฑู..ููุงููุช ูุงูุญุฏูุฏู1300ุชุง1350,,,1460ุชููู ,
ุฏูุณุชุงู ฺฉุณ ูุฏููู ุฌุฑุงู ุงู ุตูุฏูู ฺฏูุจุฏฺฉู ุงูุฑูุฒุณุงุนุช ฑดุจุงุฒุดุฏูณุฏููู ูู ุจุดุชุฑูุนุงููู ูุดุฏฺ ุจูุฏุงุฒุฑูฑฐฐุฏุฑุตุฏุงููุฏุฑูตุฏุฑุตุฏุชุงุฒู ุชุนุฏุงุฏฺฉู ุฎุฑุฏุงุฑุงู ููุฑูุดูุฏฺฏุงู ุญูู ูุญูููฑฐููุฑูู ูุจูุฏูุฏ ,
ุตูุฑุช ูุง ูุงู ุญุณุงุจุฑุณ ุดุฏู ฺฉุณุงูู ุงูุฏ ู ฺฏุฒุงุฑุด ุนุงู ุจุฑุง 1400 ูู ุจู ูุธุฑู ุจุฑุง ุณุงู 1401ูุฒูู ูุง ุนููุงุช ุฑู ุฒุฑฺฉุงูู ุจุงูุง ูุดูู ุฏุงุฏู ู ูุฑูุด ุฑู ุฎู ูพุงู ุฏุฏู ุชุงุฒู ุจุง ุงู ุดฺฉู ูุณุจุช ุจู ุงูุณุงู ูู ุณูุฏุด ุจุดุชุฑู ุญุฏูุฏ ูุฑูุด 620 ููุงุฑุฏ ุฏุฑ ุจุฑุงุจุฑ ูุฒูู ูุง 520 ููุงุฑุฏ . ุณูุงู ุงูู ฺุฑุง ููุช ุจุฑุขูุฑุฏ ุฌูุฌู ฺฉุฑูุฒู ุฑู ูุณุจุช ุจู ุงูุง ูพุงู ุชุฑูุ ุณูุงู ุฏูู ฺุฑุง ููุช ุจุฑุขูุฑุฏ ูุฑุบ ุดุฏู 37 ูุฒุงุฑ ุชููุงู ูู ููุช ูุฒูู ูุง ุนููุงุช ุฑู ุจุฏูู ุงุฑุฒ ุชุฑุฌุญ ุญุณุงุจ ฺฉุฑุฏู. ููุช ูุฑูุด ูุฑุบ ู ุชุฎู ูุฑุบ ุฑู ุฏููุช ุฒุฏู ู ุฌูุฑุง ูู ูุฒูู ูุง ุฑู ุขุฒุงุฏ ุญุณุงุจ ฺฉุฑุฏู ฺฉู ุงู ุฎูุฏุด ุฎู ุฌุง ุณูุงููุ ,
โ๏ธุงูุชุงุฒ ุฏู ุจุฑุฌุงู ุขูุฑฺฉุง ุจู ุงุฑุงู  ๐นุงูู ฺฉุงุธู ูุนุงู ุฑุณุงูู ุง ุงุฒ ุงูุชุงุฒ ุฏู ุขูุฑฺฉุง ุจู ุงุฑุงู ุฏุฑ ูุฐุงฺฉุฑุงุช ุจุฑุฌุงู ุฎุจุฑ ุฏุงุฏุ ู ุฏุฑ ุชูุช ููุดุช:  ๐ธ ุขุฒุงุฏ ุณุงุฒ ุจุฎุด ูุงุจู ุชูุฌู ุงุฒ ุฐุฎุงุฑ ุงุฑุฒ ุงุฑุงู ุฏุฑ ุฎุงุฑุฌ ูุดุงู ุฏููุฏู ุงู ุงุณุช ูุฐุงฺฉุฑุงุช ุจู ุฏูุฑ ุงุฒ ุญูุงุด ู ุงุฒ ุทุฑู ฺฉ ุฒุฑุณุงุฎุช ุงูู ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช. ุจ ุดฺฉ ุขุฒุงุฏ ุณุงุฒ ุฏุงุฑุง ูุง ุจููฺฉู ุดุฏู ุงุฑุงู ุฏุฑ ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ ุฑุง ู ุชูุงู ุงูุชุงุฒ ุฏู ุจุฑุฌุงู ุขูุฑฺฉุง ุจู ุงุฑุงู ุฏุงูุณุช. ,
ุนู ุฌุงู ู ุขูุง ุฎุณุฑูุงู ุนุฒุฒุ ูุทูุง ูู ุจู ุฎุงุทุฑ ฺฉุณุงู ฺฉู ุฌูุงุนุช ุงุฑุงุฏ ฺฏุฑ ูุณุชู ู ูุซ ููู ุจู ุงุณุฑุงุฆู ูููููุฏุ ุจูฺฉู ุจุฎุงุทุฑ ฺฉุณุงู ฺฉู ุดูุง ุฑู ุฏูุณุช ุฏุงุฑูุฏุ ุจูุชูู ุงุญุชุฑุงู ูุฐุงุฑูุฏ ู ุจูุชูู ูุงุฒ ุฏุงุฑูุฏ ุจูููุฏ. ,
ุจุง ุฑููุฏ ูุฌูฺฏุฏ Rsi ุดุงุฎุต ุฑูุชู ุจุงูุง ธฐ ูุฑ ููุช ูู ุฑูุช ุจุงูุง นฐ ุ ุญุฏุงูู ุชุง ตฐ ู ฺฏุงู ุงููุงุช ุชุง ณฐ ูพุงู ุงููุฏู ุจุงุฒุงุฑ ฒ ูุงู ู ุฎูุฑุฏู ุง ูุณุช ฺฉู ุตุนูุฏู ฺู ููุช ู ฺู ุฒูุงู ูุงุฒ ุจู ุงุตูุงุญ ุฏุงุฑู ุจู ูุธุฑู ุญุฏุงูู ุชุง ุงูุงุฎุฑ ุงุฑุฏุจูุดุช ุงุตูุงุญ ุจุงุดู ุ ุงุญุชูุงูุง ุงุฒ ุฎุฑุฏุงุฏ ุฏูุจุงุฑู ุงุณุชุงุฑุช ุจุฒูู ููุงุธุจ ุจุงุดุฏ ูุฐุงฺฉุฑุงุช ูู ุจู ุจู ุจุณุช ุฎูุฑุฏู ุ ุฎูุฏุฑู ู ุจุงูฺฉ ุญุณุงุจ ูุชููู ุงุตูุงุญ ฺฉูู ,
ูฺฉ ฺฉู ูพูู ูุงุฒู ุจูุฏู ุงู ุงูุฏ ู ูู ูุฑูุฎุชู ููุด ู  ุจุฑุง ุชุจุฏู ุณูู ฺฉู ฺฉุฑุฏู ูุดฺฉู ูพุด ููุงุฏ ุ ,
ฺ ุดุฏ ุงู ูุณุฎุฑุงุฌ ุ ุงูุง ููุชุดู ตฐูช ุจุงุฑู ูพุงู ูุง ุจูุฑูุดู ุจุฑุฒู ุงู ู ุฐุฑู ูพููููู ู ุชู ู ุณูู ุจุฒุฑฺฏ ู ุจูุงุฏ ุญุฏุงูู ,
ุฎุจุฑ ุฌุฏุฏ ุงููุฏ ูุฐุงฺฉุฑุงุช ุจู ุจู ุจุณุช ุฎูุฑุฏู ,
ต ฺุฒ ุงุณุช ฺฉู ต ฺุฒ ุงุฒ ุขู ูุฒุงุฏ.... ฑ.ุฏู ฺฉู ุฎุงูู ุบุฑูุฑ ุงุณุช ูุฑฺฏุฒ ฺฉุงููู ูุญุจุช ูู ุดูุฏ! ฒ.ุชูฺฏ ูุธุฑุงู ุฑู ุจู ุจุฒุฑฺฏ ูู ุจุฑูุฏ... ณ.ุงุฑุงู ุฏูุฑุงู ูุฑููุงฺฏุ ูฺฉูุฎู ูุฏุงููุฏ... ด.ุญุณูุฏุงู ุุจุฑ ฺฉูุงูุงุช ู ุฒุจุง ูุง ฺฉ ุดุฎุต ุฌุฒ ุจู ฺุดู ฺฉู ููฺฏุฑูุฏ...! ต.ุฏุฑูุบฺฏูุงู ุงุฒ ฺฉุณ ููุง ู ุงุนุชูุงุฏ ูู ุจููุฏ... (ฺฏูุชู) ,
ุดูุจู ุฎูุฏุฑู ุชุงุตู ูุฑูุด ูุฑู ูุฏุฑุขุฎุฑ ุจุงุฒุงุฑุจู ูุซุจุช ฺฉู2ูุฑุณู ุญุช ุดุงุฏ ูู ูุฑูุฎุชู ฺูู ูุฏููู ุงุตูุงุญ ุฒุงุฏ ุฏุงุฑู ุดุงุฏ ฺูุฏ ุฑูุฒ ูู ููู ุจุฎูุฑู ,
ุดุงูู : ุฏูุณุชุงู ุฏฺฏู ุงุฒ ุดูุฑุงู ุฑุญูุช ูุฌุฏ ุฏุง ุงฺฉุจุฑ ู ....ุฎูุง ุฏฺฏู ฺูุฏ ุฑูุฒ ุฎุจุฑ ูุฏุงุฑู ู ุชุญูู ูุฏุงุฑู ฺุฑุงุ ,
ุงูุฑูุฒ ุจุนุฏ ฺฉุณุงู ุณูุงูุฏุงุฑ ณ/ดุณููุงูู ูุฑูุฎุชู ุงููู ุชููููุุฑูุชู ู ุณูู ุฏฺฏูุูุง ฺฉู ุงุฒ ุงู ุณูู ุฎุฑ ูุฏุฏูุุงูุดุงููู ฺฉู ุจุฑุง ุดูุง ุณูุฏ ฺฉููุุงูุจุชู ูููุฒตณฐูุฒุงุฑุณููู ูููุฏู ุชุง ุจุจูู ุฎุฏุง ฺ ูุฎูุงุฏ. ,
#ูพุงุฑุณ ู ุทูุงุจู ฺฉู ุฏุณุชููู ู ูฺฏุฑู ูุจุฑู ุงูู ุจุงูุง ุชู ุงุจุฑุง ,
ฺฏุฑูู ูุชุดฺฉู ุงุฒ ฑท ุนุถู ุฏููฺฉุฑุงุช ูุฌูุณ ููุงูุฏฺฏุงู ุขูุฑฺฉุง ุฑูุฒ ฺูุงุฑุดูุจู ูุฎุงููุช ุฎูุฏุดุงู ุฑุง ุจุง ูุฑ ฺฏููู ุชูุงูู ูุณุชูโุง ุฌุฏุฏ ุจุง ุงุฑุงู ุงุจุฑุงุฒ ฺฉุฑุฏูุฏ. ,
ุณูู  ูพุฑูุฑุฏ ,
ุจู ูุธุฑ ุดูุง ููู ูุง ุจุงุฒุงุฑ ู ุดุงุฎุต ุชุง ฺู ุฑูุฒ ุงุฏุงูู ุฏุงุฑุฏุุงุฒ ูุธุฑ ุฒูุงู ฺู ุฒูุงู ุจุงุฒุงุฑ ุดุงูุณ ุจุฑฺฏุดุช ุฑุง ุฏุงุฑุฏุ ุงุตูุงุญ ุง ูพููุจฺฉ ฺฉ ุชูุงู ูุดูุฏุูุธุฑ ุจุฏุฏุ 23 ูุฑูุฑุฏูุ ุงูู ุงุฑุฏุจูุดุชุ ููู ุงุฑุฏุจูุดุชุ ุชุงฺฉุฏ ูฺฉูู ููุชู ุขูุฏู ุงุฒ ุฎุฑุฏ ุณูุงู ุงุฌุชูุงุจ ฺฉูุฏ ุชุง ุฎุฏุง ูุงฺฉุฑุฏู ุฏูุจุงุฑู ุชู ุถุฑุฑ ูุฑูุฏ. ุงุฒ ูุฑ ฺฏููู ูุฑูุด ุณูุงู ุฏุฑ ููู ูุง ุญุฐุฑ ฺฉูุฏ.ุจุงุฏ ุฏุฑ ุจูุฑุณ ุตุจูุฑ ุจูุฏ ู ุฏุฑ ุฏุงู ุญููู ูุง ูููุชุงุฏ. ูููุฒ ุดุงูุณ ุจุฑฺฏุดุช ุงุณุช ุจู ุดุฑุท ฺฉู ููู ููุชู ุขูุฏู ุงุฒ ุญููู ุณูุงู ุฎุฑุฏุงุฑ ูฺฉููุฏ.ููุงุธุจ ูุฑูุด ูุง ูุฑ ุฑูุฒู ุญููู ุจุงุดุฏ. ,
ูู ุฎูุฏู ููพุงุฑุณ ุฏุงุฑู ูู ุงูุฒุงุด ุณุฑูุงู ุฑู ุฏูุณุชุงู ุขุฎู ุงุฒ ฺฉุฌุง ุฎุจุฑ ุฏุงุฑูุ ุงูุจุชู ูู ุฎูุฏู #ููพุงุฑุณ ูโุณูู ุจู ุณูู ุดูุฏู ู ุดุฏ. ุชุง ูุจุงุดุฏ ฺุฒฺฉ ูุฑุฏู ูฺฏููุฏ ฺุฒูุง ,
ูฺฉุฑ ฺฉูู ุงุฏุชูู ุฑูุชู ฺฉู ูููุน ูุฑูุด ูพุงูุงุด ฺฉู ุดุฑฺฉุช ูุง ูพุงูุงุด ฺูุฏุฑ ุฑุดุฏ ฺฉุฑุฏู ูู... ูุงููู ุงููุช: ุชุงุฑุฎ ุชฺฉุฑุงุฑ ุฎูุงูุฏ ุดุฏ ,
ุชุง ณธฐฐฐ ุจุงุฏ ุจุงุฏ ูพุงู ,
ุฏูุณุชุงู ุจู ุนููุงู ฺฉ ฺฉุณ ฺฉู ุนุงุดู ุชุฑุฏ ฺฉุฑุฏูู ู ูู ุงูฺฉู ุชู ุจุงุฒุงุฑุง ูุซู ุฎูุฏุฑู ู ููฺฉ ูุนุงูุช ุฒุงุฏ ุฏุงุดุชู ุฒุงุฏ ุจู ุงูฺฉู ุขุฏูุง ฺ ูฺฏู ุชูุฌู ูฺฉูุฏ ุจุดุชุฑ ุจู ุญุฑฺฉุงุช ู ุจุงุฏ ููฺฏูุฌ ุชูุฌู ฺฉูุฏ ุงู ุขูุงูู ุฏุฑ ุญุงู ุญุงุถุฑ ุญุฑฺฉุงุชุดูู ุจุง ฺฏูุชุงุฑุดูู ฺฉ ูุณ ุฏุฑ ฺฉู ู ุฌุง ฺฉุงุฑ ุฏุฑุณ ูุณ ,
ุงููู ุงฺฉุจุฑ ! ุญุชูุง ุจุงุฏ ุจููุณู ุฎูุจ ฺฉุงุฑ ฺฉุฑุฏู ูพููููู ุฑู ูุงุจูุฏ ฺฉุฑุฏู ฺฉู ุชุงุฏ ุจุดู ุ ,
ุญููู ุฎูุฏุฑู ุฏุณุช ูุฏู ุจุงุฒู .ูุฑฺ ุจุฎูุง ุจูุช ููุฑูุดู ููุฑ ฺูุฏุฑ ูู ุจุฎูุง ุงุฒุช ูุฎุฑู ... ุจุงุฒุงุฑ ุณุงู ุฏุฑุณุช ูู ฺฉูู.ูุฑูุดูุฏููุง ุฎุงูุดูู ุฑุงุญุชู ูฺ ููุช ุฏุฑ ูุณุช ,
ฺฉูุงุณู ุชุงุฑฺฏุช ูุง  ตทต   ุชุงุฑฺฏุช ุงูู  700 ุชุงุฑฺฏุช ุฏูู  1376 ุชุงุฑฺฏุช ุณูู  1900 ุชุงุฑฺฏุช ฺูุงุฑู ,
ุณูุฏ ููุฏู ุฏุงุฑุน ,
ุดูุจู ฺูุงู ูุฑูุด ุณูู ููุงุฏูุง ุจุงุดู ฺฉู ูุชูู ุจุฎุฑ ุฎฺฏุณุชุฑ ุฎูุฏุฑู ูููู ู ููู ูุฑูุดูุฏู ุฎูุงูู ุดุฏ ,
ูุชุงุณูุงูู ูุฐุงฺฉุฑุงุช ุจู ุจู ุจุณุช ุฎูุฑุฏู ,  ุงูุฑฺ ุงุฒ ุดูุจู ูุฏุฑ ุฌุฏุฏ ูุฑุงฺฉุงุจูุงุณุช ,
ุฎุตูุต ุณุงุฒ +ุจุฑุฌุงู  ุฏูุชุง ุขูพุดู ุจุฒุฑฺฏ ุฎูุฏุฑู ูุง ูุณุชู. ุฏุฑ ุตูุฑุช ุจู ูุชุฌู ุฑุณุฏู ุจุฑุฌุงู ุฎุฑุฏุงุฑ ุฎุตูุต ุณุงุฒ ุฎูุฏุฑู ูุง ุจู ุณุฑุนุช ุจุงูุงุชุฑ ูพุฏุง ุฎูุงูุฏ ุดุฏ ู ฺฉุงุฑ ุจุง ฺฉูุช ุจุงูุงุชุฑ ุฎูุงูุฏ ุดุฏ. ,
ุขุชุด ุฒุฑุฎุงฺฉุณุชุฑโ ,  ุชูุงูู ฺฉุฌุงุจูุฏุ ูุจู ุงุฒุนุฏ ูู ูุฑูุญุธู ุจู ุชูุงูู ูุงูุฏ ุจุนุฏุด ฺ ุดุฏุ ,
ุณูุงู ุงุฒ ููู ูุง ุงุญุชูุงู ุจฺฉุงุจ ููุงุช ุงุณุชูุงุฏู ุฑู ุจุจุฑุฏ ฺฉู ุจุนุฏ ูพุดููู ูุดุฏ  ุฏุฑ ููุงุช ุชุตูู ุจุง ุฎูุฏุชูู ูุณุช ูู ุงุฒ ูุง ฺฏูุชู ุจูุฏ  ูููู ุจุงุดุฏ ,
โ๏ธฺฏุฑูู ุตูุนุช ุบุฐุง   ุจุงุฒุฏู ุงุฒ ุณูู ุชุงุฑุฎ นน   #ุชุจุฑฺฉ| ธฒ% ุฑุฒุด  #ุบฺฏู | ทธ% ุฑุฒุด #ุฎูุฏฺฉูุง   | ทถ% ุฑุฒุด  #ุบุฏุงู | ธด% ุฑุฒุด #ุบุดูุฏุงุจ  |  ทน% ุฑุฒุด  #ุบููุด     | ทฒ% ุฑุฒุด ,
โ๏ธฺฏุฑูู ุตูุนุช ุจุฑู   ุจุงุฒุฏู ุงุฒ ุณูู ุชุงุฑุฎ นน   #ุจฺฉูููุฌ | ทท% ุฑุฒุด  #ููุฑู   | ทท% ุฑุฒุด #ูฺฉูุง| ธท% ุฑุฒุด  #ุจุฌูุฑู   | ธฑ% ุฑุฒุด #ุจุฒุงฺฏุฑุณ | ธน% ุฑุฒุด  #ุจุชุฑุงูุณ  | ทท% ุฑุฒุด ,
โ๏ธฺฏุฑูู ุตูุนุช ุฏุงุฑู   ุจุงุฒุฏู ุงุฒ ุณูู ุชุงุฑุฎ นน   #ุฏุชููุฏ| นฐ% ุฑุฒุด  #ุฏุฒูุฑุงู   | ธด% ุฑุฒุด #ุฏุจุงูฺฉ | ทฒ% ุฑุฒุด  #ุฏุงูู| ทธ% ุฑุฒุด #ุฏฺฉูุซุฑ|  ธฑ% ุฑุฒุด  #ุฏุงูู  | ธฐ% ุฑุฒุด ,
ุณูุงู ุณูุฏ ุชูุณู ูุฌูุน ุฑุง ฺุทูุฑ ุจุงุฏ ุจฺฏุฑูุุงุฒ ฺฉุฏูู ุจุงูฺฉุ ,
(ฺฏุฐุดุชู  ุณูู ุจุฑุฑุณ ฺฉูู ู ุขูุฏู ุณูู ูพุด ุจู ฺฉูู)  ุชุง ูุชููู ุฎุท ูุฏูุงู ฺฉุงูุงู ุจููุฏ ูุฏุช ุฑุฏ ฺฉูู ุชุง ฺฉู ฺฉุงูุงู ููุณุงู ุฎูุงูุฏ ุจูุฏ! ,
ุงููู ููุงููุช ูุง ูุจู 10140 13130 ,
ุดูุจู ุตู ูุฑูุด ุจุฎุฑุฏูุตู ุฎุฑุฏุจูุฑูุดุฏุงู ููุงุฏูุซู ูุจู ุฏฺฏู ุจุงูุง ููุฑู ฺูู ูุงุธุฑููุฒุงุฑู ููุท ุจุฑุง ููุณุงูฺฏุฑ ุนุงู ,
โ๏ธฺฏุฑูู ุตูุนุช ุบุฐุง   ุจุงุฒุฏู ุงุฒ ุณูู ุชุงุฑุฎ นน   #ุชุจุฑฺฉ| ธฒ% ุฑุฒุด  #ุบฺฏู | ทธ% ุฑุฒุด #ุฎูุฏฺฉูุง   | ทถ% ุฑุฒุด  #ุบุฏุงู | ธด% ุฑุฒุด #ุบุดูุฏุงุจ  |  ทน% ุฑุฒุด  #ุบููุด     | ทฒ% ุฑุฒุด ,
ต ุดุฑฺฉุช ุจูุฑุณ ุงู ููุชู ุจุง ุจุงูุงุชุฑู ูุฒุงู ูุฑูุด ุฏุฑ ุจูุฑุณ ฺฉุงูุง ุจู ุชุฑุชุจ   ุดูพูุง ุดุจูุฏุฑ ุดุชุฑุงู ูููุงุฏ ฺฉุด ุดฺฏูุง   ,
ุงุฒ ูุญุงุธ price action  ุฏูุณุช ุนุฒุฒ ุงุตูุงุญ ูุฏุงุฑู ุงู ููุงุฏ.... ุจุง ุชูุฌู ุจู ฺฉูุฏู Doji morning star....  ุดูุจู ูุซุจุช ุจู ฺฉุงุฑุด ุงุฏุงูู ูุฏูุฏ ุจุง ุงู ูุถุนุช ุณูุฏ ุณุงุฒุด..... ุงูุง ูุฌุฏุฏุง ุฑู ฑฒฐฐ ุจุงุฏ ูุงฺฉูุดุด ุฑุง ุฏุฏ....  ูุธุฑ ููู ูุจูุง ูุนุงููุงุชุชูู ูุฑุงุฑ ูฺฏุฑุฏโ๐  ,
ุงูุฑู ุฌูุงู ุฏุดุจ ธูช ุฑุฎุช ,  ุชุงุฑุง ,
ุณูู ูููู ุดุฏ ุฎุท ุฑููุฏ ูุฒูู ุฑู ุจุดฺฉูู ูุญุฏูุฏู  ููุงููุช 430 ุชุง 477 ฺฉู ูุงูฺฏู ูุชุญุฑฺฉ 200 ุฑูุฒู ูู ุฏุฑ ุงู ูุญุฏูุฏู ุงุณุช ูููู ุงฺฏู ุจุชููู ุนุจูุฑ ฺฉูู ุชุงุฑฺฏุช 620 ุฏุฑ ุฏุณุชุฑุณู ,
ุฏุฑูุฏ ุฏูุณุชุงู ุฎฺฏุณุชุฑ ุุณูู ุฎูุจ ุจุฑุง ุฑุดุฏุูพุชุงูุณู ุฌุฐุจ ุณูุงูุฏุงุฑ ุจู ุฏูู ูุง ูุชูุงูุชุูุธุฑ ูุซุจุช ุจุงุฒุงุฑุูุฏุฑ ฺฉู ุจุง ูพุด ุจู ุณูุฏ ูุซุจุชุุดูุจู ุดุงุฏุุดุงุฏุงุจุชุฏุง ุจุงุฒุงุฑ ุญุฑฺฉุช ฺฉูุฏ ุง ุฑูุจู ูพุงู ุฏุงุดุชู ุจุงุดุฏุุงูุง ุฏุฑ ฺฉู ูพุด ุจู ูุนุงููุงุช ูุซุจุช ูุตู ุฎุฑุฏ ุจุฑุง ุดูุจู ูพุด ุจู ูโุดูุฏ.ุงูุง ูุฏุงูุณุชู ูุงุฑุง ูุฒ ุฏุฑ ูุธุฑ ุฏุงุดุชู ุจุงุดู. ุณูพุงุณ ,
ุจู ฺฉุณ ูฺฏูุุจุฒุงุฑ ููุฑู ุฎูุฏููู ุจฺฏุฑู. ,
ฑฐฐฐฐฐฐฐฐ ุชููู ุงฺฏุฑ ูุจู ูุฌูุน ูุฎุฑุฏุฏ ู ุชุง ุงุฎุฑ ฑดฐฒ ูฺฏู ุฏุงุฑุฏ ูุทุนุง ุฏุฑ ุณุงู ฑดฐฒ ุจุง ุณูุฏ ูุฌูุน ุณุฑูุงู ุดูุง ุญุฏุงูู ธฐฐฐฐฐฐฐฐ ุฎูุงูุฏ ุดุฏ ,
ุณุงู ฑดฐฑ ููุช ทฐฐฐ ุชููู ฑดฐฒ     ฑตฐฐฐ ุชููุงู ูุดูุฏ ,
ู ูฺฏุง ุจู ูุณุช ุณูุงูุฏุงุฑุงู ุจฺฉูุฏ ู ุชุงุฑุฎ ู ุชุบุฑุงุช ุฏุงุฑุง ูุงุฑู ุจุจูุฏ ,
ุตู ุดูุจู ุฎูุฏุฑู ุจุฒูุฏ ุฏุฑ ุงูุชุธุงุฑ ุฏูุณุชุงู ููุฏุฑุจุงุฒุงุฑ ,
ุชุง ุจู ุฑูุฒ ูุนุงููุงุช ฺฏุฐุดุชู ุจุงุฒฺฏุฑ ุฒูุฑุด ุฑู ุฒุฏ ุจุฑุง ูพุงู ูฺฏูุฏุงุดุชู ู ุฌูุน ฺฉุฑุฏู ุงูุง ุฏฺฏู ุงู ุชูุงูุง ุฑู ูุฎูุงูุฏ ุฏุงุดุช ุดูุจู ุจุง ูุฏุฑุช ุงุฒ ุงุจุฑ ุฎุงุฑุฌ ูุดู ู ุชุง ถฐฐ ุฑููุฏ ูู ุง ุฑู ุงุฏุงูู ุฎูุงูุฏ ุฏุงุฏ ู ุจุนุฏ ุจุง ฺฉ ุงุตูุงุญ ุชุง ุญุฏูุฏตดฐ ุจู ุฑููุฏ ุตุนูุฏุด ุงุฏุงูู ุฎูุงูุฏ ุฏุงุฏ ุชุง ุญุฏุงูู ุงูุฏุงู ูุงููุฏุช ุจุงูุง ฑฐฐฐ ุชููู ,
ุจู ุจุฑุฌุงู ุฏู ูุจูุฏู  ุจุฑุฌุงู ุงูฺฉ ููุดู ุฎุงูู ูุชุฑ 35 ูููู  ุจุฒูุฏ ุฏูุงุฑ ูู ูุดู 35ูุฒุงุฑ ุชููุงู ุฎุงูู ูุชุฑ 1000ุฏูุงุฑ ,
ุฏูุงุฑ ููุง ฒดถฐฐ ูุฒุงุฑ ุชููุงู ,
ุฎุฏุงูฺฉู ุฑุงุณุช ูฺฏ ูู ุฏูุณุงูู ุณูุงูุฏุงุฑ ุฑูฺฉู ุจุงุฒฺฏุฑ ู ุญููู ุณูู ุจู ุดุฏุช ููุช ุฑู ฺฉูุชุฑู ูฺฉูู ู ููุฒุงุฑู ุณูู ุฑุดุฏ ฺฉูู ุชุง 1750 ุฑู ุฑุฏ ูฺฉูู ู ุจุงูุงุด ุชุซุจุช ูฺฉูู ูุฑูุฏ ูฺฉูู ฺฉู ุจุฏ ฺฏุฑูุชุงุฑ ูุดู  ููุท ููุณุงูฺฏุฑ ูุญุถ  ููุท ุฑุจุงุช ู ุงูฺฏูุฑุชู ,
ุงุตูุง ฺฉุณ ุชู ุงู ุณูู ูุณุช ฺฉู ุจุฎุงุฏ ุจูุด ุณูุฏ ุจุฏู ููู ุฑูุชูุฏ!!!!! ,
ุจุฎุฏุง ุงู ุณุชุง ุจุงุชูุงูู ููููู ฺฉู ุจฺฏู ูพุฑูุงุฒ ุชู ุงู ฺูุฏ ุฑูุฒ ฺฉ ุดุงุฎุต ุตุนูุฏ ฺฉุฑุฏ ุงฺฏุฑ ุนู ูู ูุฑูุฎุชู ุจูุฏู ุงุฒ ุถุฑุฑูุงุชูู ุฌุจุฑุงู ูุดุฏ ,
ุฏุฑูุฏ ุจุฑ ููู ุนุฒุฒุงู ูุทุนุง ุฏุฑ ุฑูุฒ ุจุงุฒฺฏุดุง ฺฉู ูุฒุฏฺฉู ูุณุช ุณูุงุฑุด ฺฏุฐุงุฑ ุจู ูุฒุงู ุญุฏุงูู ุฎุฑุฏ ุฏุฑ ุจุงูุงุชุฑู ููุช ฺฉูฺฉ ูฺฉูู ุณูู ุจุง ููุช ููุงุณุจ ฺฉุดู ููุช ุจุดู ู ุจุนุฏ ุงุฒ ุจุงุฒฺฏุดุง ุฏุฑ ุตูุฑุช ุงูฺฉู ุจุงุฒุงุฑ ููู ุจูุฏ ูุฒุงุดุชู ุณูุงุฑุด ูุฑูุด ู ุง ูุงุฑุด ุฏุฑ ุจุงูุชุฑู ููุช ฺฉูฺฉ ููุงุณุจ ุจู ุณูู ุฎูุงูุฏ ฺฉุฑุฏ .ุฏุฑ ูุฑ ุตูุฑุช ุจุง ุฏูุณุชููู ฺฉู ูพุงุฑุณ ุฑู ุจู ุทูุงุจ ูุฌุงุช ุชุดุจู ฺฉุฑุฏู ุจูุฏ ููุงููู ุจุดุฑุท ุงูฺฉู ุฎูุฏููู ุทูุงุจ ูู ูฺฉูู ,
ุงูุฑฺฉุงู ฺฉู ฺฏูุช ุงููุฏ ุจู ุจุฑุฌุงู ูุฏุงุฑู ุงูฺฉ ุญุฑู ุงุฒ ุขุฒุงุฏ ูพูู ูุฒูู ูุจููุช ุฎู ุณูู ุฎูุจู ุงฺฏุฑ ุจุฑุฌุงู ุงูฺฉ ูุดุฏ ุชุง ทฐฐ ูุฑูุช ุญู ุงูู ูููุน ฺฉู ุฑูุช ุจุงูุง ดฐฐ ูู ููุฏ ุดุฏู ุจุงุฒ ูพุงู ุฎุฑุฏู ุจุงูุง ูุฑูุฎุชู ุฎู ูุง ุฏุณ ุฒุฏู ุญุงูุง ุจุงุฒู ูุงุฏ ูพุงู ุชุฑ ฺุฑุง ุจุงูุฑ ูุฏุงุฑู ุญูููุง ุจุฑุง ุฌุจุฑุงู ููุฏูฺฏ ุณููู ุจุฑุฏู ุจุงูุง ูุฒุงุดุช ุจุงูุงุชุฑ ุจุฑู ู ุจุงูุง ูุฑูุฎุชู ุงูุฑุฏู ูพุงู ุชุง ุจุงุฒ ุฌูุน ฺฉูู ,
ุณูุงู ฺฉ ฺฏูุช ุงูู ูพุงู ุงูู ฺฉู ูุฑูุฎุช ุฑูุช ุชุง ฑฑฐฐฐ ููุงุฏ ู ุจุงุฏ ฺฉุงุฑูุฒุฏ ุจุฏ ุชุง ุจุงุฒ ุจุฎุฑุด ุงูุง ูู ูฺฏู ูุงุฏ ูพุงู ุตุนูุฏ ุงู ฺูุฏ ุฑูุฒ ุดุงุฎุต ุฌุจุฑุงู ููุฏูฺฏ ุฏููุช ุจูุฏ ู ูู ูู ุณู ุณูุฏ ฺฉุฑุฏ ุณูู ูุงูู ู ุงูุงู ููุฏู ฺฉู ฺฏูู ุงู ุญูููุงุฑู ุจุฎูุฑู ,
ฺฉู ุจู ูุง ุณูุงู ุฏุงุฑูุง ฺฉูฺฉ ฺฉูุฏ ูุซูุง ูุง ุณูุงู ุฏุงุฑู ูุซูุง ุฏุฑ ุณูุฏ ู ุฒุงู ุดูุง ุดุฑุงฺฉุช ุฏุงุฑู ูพููููู ุฑู ฺฏุฒุงุดุชู ุฏฺฏู ูพุดูููู ู ูฺฉูุฏ ูู 20 ูููู ุณูุงู ุจฺฉูููุฌ ุฏุงุฑู ูุงูฺฏูู 300 ูุณุชุด ูุงุงูู ุงฺฏุฑ ุณูุงู ุฑู ุจุงูุง ููโุจุฑุฏ  ุณูุฏ ููุฏ ุจุฏูุฏ ูุง ุฑู ุงุฒ ุณูุงูุฏุงุฑ ููุตุฑู ูฺฉูุฏ ูู ุณู ุณุงูู ุณูุงู ุฏุงุฑู ฺฉู ุณูุงูุฏุงุฑ ุฑู ุจูุฑู ููุฏ ฺฉูุฏ ุญูุงุช ฺฉูุฏ ฺฉูฺฉ ฺฉูุฏ ูู ุจู ุดูุง ุงุนุชูุงุฏ ฺฉุฑุฏู ,
ุฎุณุงูพุง ,
ุณูุงู ฺู ูุซุจุช ุจุงู ฺู ููู ุจุงู ฺฉู ูุฑุฏูู ฺฏูู ุจุฒูู ุตุนูุฏ ุดุงุฑูพ ุฎุทุฑูุงฺฉู ฺู ุงุชูุงู ูฺฏู ุงูุชุงุฏู ุจูุฏ ฺฉู ุดุงุฎุต ูู ุฑุดุฏ ฺฉู ุจุง ุจุฑุฌุงู ฺฉ ุฑู ููุงุณ ุฑุดุฏ ฺฉุฑุฏ ุฏููุช ุชูุณุท ุญูููุงุด ููุฏูฺฏู ุฌูุฑ ฺฉุฑุฏ ฺูู ุดุจ ุนุฏ ูพูู ุฎุฑุฌ ฺฉุฑุฏู ุจูุฏ ู ูุงุฒ ุจู ูพูู ุฏุงุดุช ู ุดุงุฎุต ุงุตูุงุญ ุฏุงุฑู ุชุง ูุฒุฏฺฉุง ฑณตฐ ุจุงุฏ ุงุตูุงุญ ฺฉูู ูฺฏู ุจูุฑุณ ููุท ุตุนูุฏู ุฐุงุชุดู ูุงุฑู ูพุงู ุจุงุฒ ุชู ฺฉู ูุฎุฑู ุจุงูุง ุจููู ููุฑูุดู ููู ุณู ุณูุฏู ููู ุดูุงุณ ,
ุชุงู ุฑูุฒุงูู ู ูฺฏุงุฑุชู ุจุง ุนุจูุฑ ููุช  ุงุฒ ุงุจุฑ ูุฑูุฒ ู ูพููุจฺฉ ุจู ุขู ุจูุณูู ุดุฏู ฺฉูุฏู ุฑูุฒ ุขุฎุฑ ู ุนุจูุฑ ุชูฺฉุงูุณู ุงุฒ ฺฉุฌููุณู ุดุฑุงุท ุจุฑุง ุงุฏุงูู ูู ุฑููุฏ ุตุนูุฏ ุง ฺฉู ูพุณ ุงุฒ ฺฉูุณุงุฒ ู ุจุฑ ุฎูุฑุฏ ุจู ฺฉู ทตฐ ู ุจุฑฺฏุดุช ุงุฒ ุขู ุดุฑูุน ุดุฏู ูุญุงุณุช  ุญูุงุช ูุนุชุจุฑ ู ูู ุงููู ุขู ุณูู ุงุจุฑ ฺฉู ุจู ุขู ูพููุจฺฉ ุฒุฏู ุนู ธถฐฐ ุฑุงู ู ุญุฏ ุถุฑุฑ ูุญุฏูุฏู ุญูุงุชธฒฐฐุชุงธฐฐฐุฑุงู ูุงูุฏุงู ฺฉูุชุงู ูุฏุช ูุญุฏูุฏู ฑดฐฐฐุชุงฑตฐฐฐุฑุงู ู ูุงููุฏุช ุนุจูุฑ ู ุชุซุจุช ุจุงูุง ฒฐฐฐฐุฑุงู ูุจุงุดุฏ ุฑูุฒ ุขูุฏู ูพุณ ุงุฒ ุขุฎุฑู ุฑูุฒ ูุนุงููุงุช ุจูุชุฑู ูุฑุตุช ูุฑูุฏ ูุจุงุดุฏ ,
ุงู ุจุงุฒฺฏุฑ ูุฑุถู ููฺฉูู ุฏู ุณุงู ุฏฺฏู ูู ููุช ุฑู ุฒุฑ 1750 ูฺฏู ุฏุงุฑู ู ููุณุงู ุจฺฏุฑู ุงุฒ ุณูุงูุฏุงุฑุงุด ููุช 1750 ุฑู ุฑุฏ ฺฉุฑุฏ ุนู ุฏุณุช ุงุฒ ุจุงุฒ ุจุฑุฏุงุดุชู ู ุฑููุฏ ุณูู ุตุนูุฏ ุดุฏู ู ูุดู ุฎุฑุฏ. ุฒุฑ ุงู ููุช ุจุฎ ุฑุด ุฎูุฏุด ,
ุฎุชููุง ,  ฺฏูู ูุดู ุฑู ูุฎูุฑุฏ ,
ุขูุง ุนุจุฏุงููู ุงฺฏุฑ ุจุฎูุงุฏ ุจุง ูพุฑ ฺฉุฑุฏู ุญุฌู ูุจูุง ต  ูุฑ ุฑูุฒ ูู ูุซุจุช ต ุจุฎูุฑู ฒณ ุฑูุฒ ฺฉุงุฑ ุทูู ูฺฉุดู ุชุง ููุช ุจู ถฐฐ ุชููู ุจุฑุณู ุนู ฑฑต ุฏุฑุตุฏ ุจุงุฏ ูุซุจุช ุจุฎูุฑู ุชุง ุจุดู ถฐฐ ุชููู (ฺฉู ูุงุธุฑ ุงู ุงุฌุงุฒู ุฑู ููุฏู)  ุจุง ุงูฺฉู ุขุฑุฒู ููู ูุงุณ ูู ุงูุฒุงุด ุณุฑูุงู ฒฐฐฐ ุฏุฑุตุฏ ู ููุช ถฐฐ ุชููู ฺฉู ุฏูุฑ ุงุฒ ุงูุชุธุงุฑู ุดุงุฏ ุจู ูุฑูุฑ ุฒูุงู ููุช ุจู ถฐฐ ุชููู ุจุฑุณู ูู ุงูุฒุงุด ุณุฑูุงู ุงููุฏ ฺฉู ุจุนุฏู ูู ุงูุฏูุงุฑู ุงู ุงุชูุงู ุจูุชู ู ููู ุณูุฏ ฺฉูู ุงูุดุงููู ,
ุจุง ุณูุงู ูพุฑู ฺุงุฑุช ูพูุณุช ุณูู ุฒุจูุง ุฏุฑ ูููุนุช ูุนุงููุงุช ููุงุณุจ ูุฑุงุฑ ฺฏุฑูุชู ุงุณุช. ูุฐุง ุจุง ุฑุนุงุช ูุฏุฑุช ุณุฑูุงู ู ุญุฏ ุณูุฏ ู ุถุฑุฑ ุงุนูุงู ุจุฑ ุฑู ฺุงุฑุช ูุชูุงูุฏ ฺฏุฒูู ููุงุณุจ ุจู ุดูุงุฑ ุขุฏ.   ูพูู ุจุฏู ุดฺฉู ูุชูุงูุฏ ุจุงุดุฏ ูพุณ ุงุฒ ุฑุณุฏู ุจู ูุฏู ุงูู 30 ุฏุฑุตุฏ ููุฏ ฺฉุฑุฏู ู ุชุฑู ุญุฏ ุถุฑุฑ ุจู ููุทู ุณุฑ ุจ ุณุฑ ุฎุฑุฏ ููุชูู ฺฉูุฏ ุณูพุณ ุงุฌุงุฒู ุฏูุฏ ูุนุงููู ุฏุฑ ูุงู ูุฏุช ุจู ุณูุช ูุฏู ุฏูู ุญุฑฺฉุช ููุงุฏ. ูุทูุง ุดุฎุตุง ุจุฑุฑุณ ุจูุฑูุงุฏ. Tp1=340-370 Tp2=980 Stop=190 ,
ุณูุงู ุฏูุณุชุงู ุ ุฏุฑ ูพุงุณุฎ ุจู ุขูุง ฺฏุงูู ุญุณู ุจุงุฏ ุนุฑุถ ฺฉูู :   ฑ_ุณูู ุงุฒ ุงุจุฑ ฺฉููู ุจุฑฺฉ ุงูุช ฺฉุฑุฏู ฒ_ ูพููุจฺฉ ุจู ููุงููุช ฒฐฐฐ ุชููู ุฒุฏู ุดุฏู  ณ_ุชูฺฉุงูุณู ุจุงูุง ฺฉุฌููุณู ูุฑุงุฑ ฺฏุฑูุชู ฺฉู ุจุง ู ุณุฑฺ ุณุงุฏู ูุนูุด ุฑู ูุชูุฌู ูุด ุ ุฏุฑ ูุงูุน ุจุชุฑุชุจ ุงุฒ ูพุงู ููููฺฏ ฑฐณ ุจุนุฏ ฺฉุฌููุณู ู ุจุงูุงุด ูู ุชูฺฉุงูุณู ูุณุช... ุงูุง ููููู ูุง ุณุณุชู ุงฺููฺฉู ุจูุฏ ฺฉู ุจุฑุงุช ุดุฑุญ ุฏุงุฏู ุฏุฑ ฺฉูุงุฑ ุงููุง ูพ ุจุฑ ุง ุณูู ุฑู ูู ุฏุฑ ูุธุฑ ุฏุงุดุชู ุจุงุด ฺฉู ุจุง ู ฺฏุฒุงุฑุด ูุฑูุด ุนุงู ฺู ุดูุฏ ุ ุฎูุงุตู ฺฉูู ( ูุซุจุช ุงุฏุงูู ุฏุงุฑู ) ุ ุงูุฏูุงุฑู ุงุฒ ูฺฏุฑุงูุช ฺฉุงุณุชู ุจุงุดู ูฺฏู ุฏุงุฑ โู ุงุนุชูุงุฏ ฺฉู  ุงุฑุงุฏุชููุฏ ุ ุงุดุงุฑ . ฑดฐฑ/ฑ/ฑธ ,
ุจุฑุง ูู ูฺ ุงููุช ูุฏุงุฑุฏ ุฏูุงุฑ ุชุง ุตุฏ ูุฒุงุฑ ุจุฑู ุจุงูุง ุง ุชุง ูุฒุงุฑ ุชููุงู ุงูุช ููุช ฺฉูุฏ ุฏุฑ ูุฑ ุตูุฑุช ุฑุงุถู ุจู ุฑุถุง ุฎุฏุงููุฏ ู ูโฺฏูู ุฎุฏุงููุฏ ุจุฏู ุดุฑ ฺฉู ุฎุฑ ูุง ุฏุฑ ุขู ุจุงุดุฏ ... ุตุจูุฑ ฺฉู ุจุงุดุฏ ุฎู ฺุฒูุง ุฑุง ฺฉู ููโุฏุงูุฏ ูุชูุฌู ุฎูุงูุฏ ุดุฏ..... ฺฉูุชูุจู ุนููููฺฉููู ุงููููุชุงูู ูู ูููู ฺฉูุฑููู ููฺฉููู ูู ุนูุณ  ุฃููู ุชูฺฉูุฑููููุง ุดููุฆุงู ูู ูููู ุฎููุฑู ููฺฉููู ูู ุนูุณ  ุฃููู ุชูุญูุจูููุง ุดููุฆุงู ูู ูููู ุดูุฑูู ููฺฉููู ูู ุงูููููู ูุนููููู ูู ุฃูููุชููู ูุง ุชูุนููููููู ุฌูุงุฏ ุฏุฑ ุฑุงู ุฎุฏุงุ ุจุฑ ุดูุง ููุฑูุฑ ุดุฏ ุฏุฑ ุญุงู ฺฉู ุจุฑุงุชุงู ูุงุฎูุดุงูุฏ ุงุณุช. ฺู ุจุณุง ฺุฒ ุฑุง ุฎูุด ูุฏุงุดุชู ุจุงุดุฏุ ุญุงู ุขู ฺฉู ุฎุฑู ุดูุง ุฏุฑ ุขู ุงุณุช. ู ุง ฺุฒ ุฑุง ุฏูุณุช ุฏุงุดุชู ุจุงุดุฏุ ุญุงู ุขูฺฉู ุดุฑูู ุดูุง ุฏุฑ ุขู ุงุณุช. ู ุฎุฏุง ู ุฏุงูุฏุ ู ุดูุง ูู ุฏุงูุฏ.  .... ,
ุชุงููุช ถฐฐุชููุงู ููุท ุตู ุฎุฑุฏู ูุทูุฆู ุจุงุดุฏ ,
ุงู ุณูู ฺฉ ุจุงุฒฺฏุฑ ุจุงููุด ู ูุฏุฑุชููุฏ ุฏุงุฑู ุงูุฌุง ูพุงู ูุง ูุง ุงูุฏ ฺฉููุฏู ูฺฏุฐุงุฑู ฺฉู ุจูุฑูุดุฏ ุฏูุณุชุงู ุชู ฺฉู ููุช ููุฑูุดุฏ ุงู ุณูู  ููุช ุตู ุฎุฑุฏ ุจุดู ูฺฺฉุณ ูู ุชููู ุจุฎุฑู ุณูู ฺฉู ุณุงุฒ ุนุงู ุฏุงุดุชู ู ุฎุงู ุงุฒ ูุฑูุดูุฏู ูุณุช ู ููู ุฑูุฒูุง ูพุฑูุงุฒ ุฎูุงูุฏ ุฏุงุดุช ๐๐๐๐๐๐๐๐ ,
ุณูู ุฏุฑ ฺฉู ฺฉุงูุงู ุฎูุฏุด ูุณุช ู ฺฉ ุจุงุฒฺฏุฑ ุจุงููุด ู ูุฏุฑุชููุฏ ุฏุงุฑู ฺฉู ูุดู ฺฏูุช ุฌุจ ุฎูุฏุด ุฑู ูพุฑ ฺฉุฑุฏู ููุชุธุฑ ูพุฑูุงุฒ ุงู ุณูู ููู ุฑูุฒูุง ุจุงุดุฏ ๐๐๐๐๐๐ ,
ุณูุงู ุณูุฏ ถ ุฑูุฒู ุงุณููุฏ ุจุฑุง ูู ฺฉ ูุฑูุฑุฏู ูุงู ูุฑูุฎุชูุด ูุงุฑุฒ ูุดู ุงููุ ,
ุณูู ุจุนุฏ ุงุฒ ุฑุฒุด ุดุฏุฏ ููุช ฺฉู ุณุงุฒ ุนุงู ุฏุงุดุชู ู ุณู ูุงู ูุณุช ฺฉู ุชูุณุท ุจุงุฒฺฏุฑ ุฌูุน ุขูุฑ ุดุฏู ู ุขูุงุฏู ฺฉ ุตุนูุฏ ุฎูุจ ู ุจุงุดุฏ ๐๐๐๐๐๐๐ ,
ุจูุฑุณ ูุงุจูุฏ ฺฉููุฏู ุณุฑูุงู ,
ููุท ุงููุฑุฑุฑุฑุฑุฑุงุฑุฑุฑุฑุฑุฑุงุฑฺฉุงูุง ููุท ุฎูุฏุฎุฏุง ูุฏููู ูุฒุฏฺฉ ูพููู ูู ฺฉู ุจุฑุณู ุณูุฏ ูุฎูุงุณุชู ููุท ุงููุฑุฑุฑุฑุฑุฑุงุฑุฑุฑุฑุฑุงุฒุจูุฑุณ ููุฎุตูุตุง ุณูุงู ููุณ ฺฉุงูุง ุงููุฑุฑุฑุฑุฑุฑุฑุงุฑุฑุฑุฑุฑุฑ ,
ูุงฺฉู ุงุฒ ฺฉุงูุง ุฑูุฒุฎูุจ ูุฏุฏู ุชูท ูุงู ุณูุงู ุฏุงุฑ ,  ฺฉุงูุง ูุงุณู ุฑูุฒ ฺฉุงุฑ ุงูุฏู ฺฉุงู ูุงุฑุงุชูุฎ ูฺฉู ,
ุฏฺฉูู ฺฉุงูุง ุฑุงุฒุฏู ูุชุงุณูุงูู ุชูุจุงุชูุงู ฺฉุงูุง ฺฏุฑ ฺฉุฑุฏู ,
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญู  ุจุง ุณูุงู ุจู ุฏูุณุชุงู ูุญุชุฑู ู ฺฏุฑุงู  ุณุฑูุงู ุดูุง ุจุง ุฎุฑุฏ ุฏูุงุฑ ุจู ุฎุทุฑ ู ุงูุชู  ุจูุง ุจู ุฏูุงู ุฒุงุฏ ุฏุฑ ุนุฑุตู ูุนู ุฑุฒุด ุฏูุงุฑ ูุฒุฏฺฉู ุงูุฏูุงุฑู ุดุงุฏ ุจุงุดู ููุท ุฌูุช ุงูุฌุงู ูุธูู ูุดุฏุงุฑ ุฏุงุฏู  ุจุง ุฏูุงุฑ ุฑุณฺฉ ูฺฉูุฏ ูพุฑูุฒ ุจุงุดุฏ ,
ุณูุงู ุฌูุงุจ m.uุฏฺฉูู ุงููุฑุงุฑุฑุฑุฑุฑุฑุงุฒุฏู ูู ูุชุงุณูุงูู ฺูุงุฑฺุฑุฎู ุชูุจุงุชูุงู ฺฉุงูุง ฺฏุฑ ฺฉุฑุฏู ูฺุงุฑู ุง ุฌุฒ ุตุจุฑ ูุฏุงุฑู ูููุฎูุงู ฺฉุณ ุฏฺฏุฑ ูุซู ูู ุชูุจุงุชูุงู ฺฉุงูุง ฺฏุฑ ฺฉูู ุจุนุฏ ุจุฎูุงุฏ ุฏฺฉูู ุจุฒูู ุจุงุฏ ุจุฑูู ,
ุจู ุงุณุชูุงุฏ ุณูุฏ ูพุงุฑุณุงู ุฏุฑ ุดูุช ูุฑูุฏ ฺฉุฑุฏู ุดุตุช ุฏุฑุตุฏ ุจุงุฎุชู ู ูุฑุงุฑ ฺฉุฑุฏู ,
ูุทุงูุจ ููู ุฏุฑ ููุฑุฏ ุตุนูุฏ ุจุฑฺฉุช ูโุฏููู ฺฉู ูุนูุง ูุจุงุฏ ฺฏูุชู ุจุดู ,
ุงฺฏู ููุท ุจุฑฺฉุช ุจุฎุฑุฏ ุจุฑุง ุดูุง ฺฉุงูู ูุงูุณูุงู ,
ูุฑุฏู ูุฑ ฺ ุณูู ุฏุงุฑู ุจูุฑูุดุฏ ุจุงู ุจุฑฺฉุช ุจุฎุฑุฏ ฺฉู ุฑุดุฏ ุนุฌุจ ุฏุฑ ูพุด ุฏุงุฑู ,
ุณูุงู ุจุง ุงุณุชูุงุฏ ุณูุฏ ูพุงุฑุณุงู ูุฑูุฏ ฺฉุฑุฏู ุจุง ุดุตุช ุฏุฑุตุฏ ุถุฑุฑ ูุฑุงุฑ ฺฉุฑุฏู ,
15 ุฏุฑุตุฏ ุจุงูุงุชุฑ ุณู ุณูุฏ ุจู ูุธุฒู ููุทู ุจุงุดู ููุงููุช ุงุณุชุงุชฺฉ ููููฺฏ 200 ุฑูุฒู ูุทุนุง ูุงฺฉูุด ุฎูุงูุฏ ุฏุงุดุช ,
ุณูุงู ูู ููู ุณูู ุงูฺฏุงุฑ ุฑุง ฺฉุฑุฏู ุจุง ุงุณุชูุงุฏ ุณูุฏ ูพุฑุฏุงุฎุช ูพุงุฑุณุงู ูุงุฑุฏ ุดุฏู ุจุงุดุฏ ุฏุฑ ุตุฏ ุถุฑุฑ ูุฑุงุฑ ฺฉุฑุฏู ,
ุดุชุฑุงู ุชููุง ุณูู ูพุงูุงุด ุงุณุช ฺฉู ุตู ูุฑูุด ุดุฏ ู ุงู ุนู  ุถุนู ุจูุฏู ู ุฏุงุดุชู ุญููู ุจุฏ... ุชูุงู